"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_5_0_NAME"	"Överlevare av dåligt väder"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Överlev det dåliga vädret utan att förlora en bybo"
		"NEW_ACHIEVEMENT_5_1_NAME"	"Din Första Kyrka"
		"NEW_ACHIEVEMENT_5_1_DESC"	"Bygg din första kyrka"
		"NEW_ACHIEVEMENT_5_2_NAME"	"Expansion"
		"NEW_ACHIEVEMENT_5_2_DESC"	"Köp första utökningen av ditt territorium"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Badar i Guld"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Samla in 10 000 guld"
		"NEW_ACHIEVEMENT_5_4_NAME"	"En växande by!"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Uppnå 100 invånare"
		"NEW_ACHIEVEMENT_5_5_NAME"	"En välmående stad!"
		"NEW_ACHIEVEMENT_5_5_DESC"	"Uppnå 500 invånare"
		"NEW_ACHIEVEMENT_5_6_NAME"	"HERREGUD, ett svart får. Omöjligt!!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Framkalla ett svart får"
		"NEW_ACHIEVEMENT_5_7_NAME"	"Hör trumpeterna!"
		"NEW_ACHIEVEMENT_5_7_DESC"	"Slutför en militärkampanj"
		"NEW_ACHIEVEMENT_5_8_NAME"	"Vi band av bröder"
		"NEW_ACHIEVEMENT_5_8_DESC"	"Slutför alla militärkampanjer"
		"NEW_ACHIEVEMENT_5_9_NAME"	"En legend är född"
		"NEW_ACHIEVEMENT_5_9_DESC"	"Befordra en soldat till Riddare"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Kunskapens början"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Studera en ritning"
		"NEW_ACHIEVEMENT_5_11_NAME"	"Kunskap är allt!"
		"NEW_ACHIEVEMENT_5_11_DESC"	"Studera alla ritningar"
		"NEW_ACHIEVEMENT_5_12_NAME"	"Den Klockan Klämtar För"
		"NEW_ACHIEVEMENT_5_12_DESC"	"Bygg det Automatiserade Fontän Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_13_NAME"	"En Blygsam Symbol"
		"NEW_ACHIEVEMENT_5_13_DESC"	"Bygg det Juvelbetäckta Kors Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_14_NAME"	"En Evig Fontän"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Bygg Fontänskulptur Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_15_NAME"	"En Port till Storhet"
		"NEW_ACHIEVEMENT_5_15_DESC"	"Bygg Gigantiska Port Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_16_NAME"	"En Riddare att Minnas"
		"NEW_ACHIEVEMENT_5_16_DESC"	"Bygg Riddarstaty Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Ditt eget Botaniska Underverk"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Bygg Frodiga Trädgårds Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_18_NAME"	"Ett Feodalt Apotek!"
		"NEW_ACHIEVEMENT_5_18_DESC"	"Bygg Medicinalträdgårds Mästerverket samtidigt som du uppfyller dess effektvillkor."
		"NEW_ACHIEVEMENT_5_19_NAME"	"En Väg Själen Skulle få Oss att Följa"
		"NEW_ACHIEVEMENT_5_19_DESC"	"Bygg Helgedoms Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_20_NAME"	"Hoppet Lyser Igenom"
		"NEW_ACHIEVEMENT_5_20_DESC"	"Bygg Färgade Glas Mästerverket medan du uppfyller dess krav."
		"NEW_ACHIEVEMENT_5_21_NAME"	"Ett Kloster Efter mitt Eget Sinne och Fantasi"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Uppfyll strävan \"Dedikerad till Prästerskapet!\""
		"NEW_ACHIEVEMENT_5_22_NAME"	"Toms Dröm"
		"NEW_ACHIEVEMENT_5_22_DESC"	"Uppfyll strävan \"Dedikerad till Prästerskapet! (SVÅR)\""
		"NEW_ACHIEVEMENT_5_23_NAME"	"Stad i Ljus"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Uppfyll strävan \"En Berömd Byggare!\""
		"NEW_ACHIEVEMENT_5_24_NAME"	"Patientes Fortuna Juvat"
		"NEW_ACHIEVEMENT_5_24_DESC"	"Uppfyll strävan \"En Berömd Byggare! (SVÅR)\""
		"NEW_ACHIEVEMENT_5_25_NAME"	"I Monarkens Tjänst"
		"NEW_ACHIEVEMENT_5_25_DESC"	"Uppfyll strävan \"Dedikerad till Kungariket!\""
		"NEW_ACHIEVEMENT_5_26_NAME"	"Hur beväpnar vi de andra?"
		"NEW_ACHIEVEMENT_5_26_DESC"	"Uppfyll strävan \"Dedikerad till Kungariket! (SVÅR)\""
		"NEW_ACHIEVEMENT_5_27_NAME"	"Inte ett Anarkosyndikalistiskt Samhälle"
		"NEW_ACHIEVEMENT_5_27_DESC"	"Uppfyll strävan \"Dedikerad till Allmogen!\""
		"NEW_ACHIEVEMENT_5_28_NAME"	"Var tacksam att inte allt skattas"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Uppfyll strävan \"Dedikerad till Allmogen! (SVÅR)\""
	}
}
