sv:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nytt spel"
  STR_LOAD_SAVED_GAME: "Läs in spel"
  STR_SELECT_DIFFICULTY_LEVEL: "Välj svårighetsgrad"
  STR_1_BEGINNER: "1> Nybörjare"
  STR_2_EXPERIENCED: "2> Erfaren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Övermänsklig"
  STR_TIME: "Tid"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Välj spel att läsa in"
  STR_SELECT_SAVE_POSITION: "Välj sparposition"
  STR_GAME_OPTIONS: "SPELINSTÄLLNINGAR"
  STR_LOAD_GAME: "LÄS IN SPEL"
  STR_SAVE_GAME: "SPARA SPEL"
  STR_ABANDON_GAME: "ÖVERGE SPEL"
  STR_ABANDON_GAME_QUESTION: "ÖVERGE SPEL?"
  STR_QUIT: "Avsluta"
  STR_SAVING_GAME: "Sparar spel"
  STR_LOADING_GAME: "Läser in spel"
  STR_NO_SAVED_GAME_PRESENT: "Inga sparade spel"
  STR_LOAD_UNSUCCESSFUL: "Inläsning misslyckades"
  STR_SAVE_UNSUCCESSFUL: "Sparning misslyckades"
  STR_LOAD_SUCCESSFUL: "Inläsning lyckades"
  STR_SAVE_SUCCESSFUL: "Sparning lyckades!"
  STR_DELETE: "TA BORT"
  STR_DELETE_UNSUCCESSFUL: "Borttagning misslyckades"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Är du säker på att du vill radera det sparade spelet?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Läser in..."
  STR_DETAILS: "DETALJER>{ALT}{0}"
  STR_NEW_BATTLE: "Ny strid"
  STR_OPTIONS: "Alternativ"
  STR_RIGHT_CLICK_TO_DELETE: "Högerklicka för att radera."
  STR_RESTORE_DEFAULTS: "Återställ standardinställningar"
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Allmänt"
  STR_GEOSCAPE: "Geovy"
  STR_BATTLESCAPE: "Stridsvy"
  STR_SCREENSHOT: "Skärmbild"
  STR_FPS_COUNTER: "FPS-räknare"
  STR_ROTATE_LEFT: "Rotera vänster"
  STR_ROTATE_RIGHT: "Rotera höger"
  STR_ROTATE_UP: "Rotera upp"
  STR_ROTATE_DOWN: "Rotera ner"
  STR_ZOOM_IN: "Zooma in"
  STR_ZOOM_OUT: "Zooma ut"
  STR_TOGGLE_COUNTRY_DETAIL: "Växla landsdetaljer"
  STR_TOGGLE_RADAR_RANGES: "Växla radarräckvidder"
  STR_SCROLL_LEFT: "Rulla vänster"
  STR_SCROLL_RIGHT: "Rulla höger"
  STR_SCROLL_UP: "Rulla uppåt"
  STR_SCROLL_DOWN: "Rulla neråt"
  STR_UNIT_LEVEL_ABOVE: "Flytta enhet till nivå ovan"
  STR_UNIT_LEVEL_BELOW: "Flytta enhet till nivå under"
  STR_VIEW_LEVEL_ABOVE: "Visa nivå över"
  STR_VIEW_LEVEL_BELOW: "Visa nivå under"
  STR_CENTER_SELECTED_UNIT: "Centrera vald enhet"
  STR_PREVIOUS_UNIT: "Välj föregående enhet"
  STR_NEXT_UNIT: "Välj nästa enhet"
  STR_DESELECT_UNIT: "Välj inte enheten igen"
  STR_USE_LEFT_HAND: "Använd föremål i vänster hand"
  STR_USE_RIGHT_HAND: "Använd föremål i höger hand"
  STR_INVENTORY: "Inventarie"
  STR_MINIMAP: "Minikarta"
  STR_MULTI_LEVEL_VIEW: "Visa flera nivåer"
  STR_END_TURN: "Avsluta runda"
  STR_ABORT_MISSION: "Avbryt uppdrag"
  STR_UNIT_STATS: "Enhetsstatistik"
  STR_KNEEL: "Knästående ställning"
  STR_RELOAD: "Ladda om"
  STR_TOGGLE_PERSONAL_LIGHTING: "Ställ in Personlig Ljussättning"
  STR_DONT_RESERVE_TIME_UNITS: "Reservera ej TE"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservera TE för snabbskott"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservera TE för välriktat skott"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservera TE för automateld"
  STR_CENTER_ON_ENEMY_1: "Centrera på Fiende 1"
  STR_CENTER_ON_ENEMY_2: "Centrera på Fiende 2"
  STR_CENTER_ON_ENEMY_3: "Centrera på Fiende 3"
  STR_CENTER_ON_ENEMY_4: "Centrera på Fiende 4"
  STR_CENTER_ON_ENEMY_5: "Centrera på Fiende 5"
  STR_CENTER_ON_ENEMY_6: "Centrera på Fiende 6"
  STR_CENTER_ON_ENEMY_7: "Centrera på Fiende 7"
  STR_CENTER_ON_ENEMY_8: "Centrera på Fiende 8"
  STR_CENTER_ON_ENEMY_9: "Centrera på Fiende 9"
  STR_CENTER_ON_ENEMY_10: "Centrera på Fiende 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Skapa inventariemall"
  STR_APPLY_INVENTORY_TEMPLATE: "Tillämpa inventariemall"
  STR_CLEAR_INVENTORY: "Töm inventarier"
  STR_AUTO_EQUIP: "Auto-utrusta"
  STR_QUICK_SAVE: "Snabbsparning"
  STR_QUICK_LOAD: "Snabbinläsning"
  STR_ADVANCED: "AVANCERAT"
  STR_AGGRESSIVERETALIATION: "Aggressiv vedergällning"
  STR_AGGRESSIVERETALIATION_DESC: "UFO:n försöker alltid lokalisera din bas, oberoende vilket uppdrag de har."
  STR_STORAGELIMITSENFORCED: "Förvaringsbegränsning för insamlade föremål"
  STR_STORAGELIMITSENFORCED_DESC: "Begränsar antalet levande utomjordingar och främmande artefakter som samlats in från uppdrag beroende på utrymmet i utomjordingsförvaringen respektive lagerutrymme."
  STR_CANSELLLIVEALIENS: "Försäljning av levande utomjording"
  STR_CANSELLLIVEALIENS_DESC: "Tillåter försäljning av levande utomjordingar, rekommenderas när begränsade förvaringsmöjligheter är aktiverat."
  STR_ALLOWBUILDINGQUEUE: "Tillåt byggkö"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nya anläggningar kan placeras bredvid ofärdigbyggda."
  STR_BATTLEAUTOEND: "Avsluta strider automatiskt"
  STR_BATTLEAUTOEND_DESC: "Strider avslutas automatisk när den sista fienden är neutraliserad."
  STR_BATTLEINSTANTGRENADE: "Direkta granater"
  STR_BATTLEINSTANTGRENADE_DESC: "Granater inställda på att sprängas på 0 rundor sprängs omedelbart när de slängs, istället för i slutet av rundan."
  STR_BATTLEUFOEXTENDERACCURACY: "Träffsäkerhet för UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Träffsäkerheten för skott minskar efter ett visst avstånd beroende på eldgivningstyp. Träffjusteringen visas på muspekaren."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftburna överföringar"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Flygfarkoster kan bli överförda under pågående flygningar."
  STR_CRAFTLAUNCHALWAYS: "Tvinga farkost att lyfta"
  STR_CRAFTLAUNCHALWAYS_DESC: "Farkoster kan starta även när de inte är fulltankade eller helt reparerade."
  STR_CUSTOMINITIALBASE: "Anpassad startbas"
  STR_CUSTOMINITIALBASE_DESC: "När du påbörjar ett nytt spel kan du placera ut dina basanläggningar själv istället för att ha den vanliga layouten."
  STR_GLOBESEASONS: "Realistisk belysning av jordgloben"
  STR_GLOBESEASONS_DESC: "Använder mer realistisk projektion av solljus i Geovyn beroende på Jordens axellutning."
  STR_PLAYINTRO: "Spela intro"
  STR_PLAYINTRO_DESC: "Visa introfilmen vid start."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventariestatistik"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Visa extra information angående den valda soldaten i inventarieskärmen."
  STR_SNEAKYAI: "Smygande AI"
  STR_SNEAKYAI_DESC: "AI:n undviker att visa sig för spelaren närhelst den kan."
  STR_STRAFE: "Alternativ förflyttningsmetod"
  STR_STRAFE_DESC: "Tillåter sidoförflyttning och språng för soldater samt oberoende riktning på stridvagnars kanontorn genom att hålla ner CTRL-knappen."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosionshöjd"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Ändra hur långt höjdmässigt explosioner kan spridas.{NEWLINE}(Platt: 0, Runtom: 3)"
  STR_AUTOSAVE: "Automatiskt sparläge"
  STR_AUTOSAVE_DESC: "Spelet sparas automatiskt vid specificerade intervaller. Inte tillämpligt i Ironman Mode."
  STR_AUTOSAVE_FREQUENCY: "Frekvens för autosparning"
  STR_AUTOSAVE_FREQUENCY_DESC: "Antalet rundor efter vilka spelet automatiskt sparas."
  STR_ALLOWPSIONICCAPTURE: "Tillåt psi-infångst"
  STR_ALLOWPSIONICCAPTURE_DESC: "Att tankekontrollera alla återstående utomjordingar resulterar i seger samt att de räknas som infångade."
  STR_ANYTIMEPSITRAINING: "Psionisk träning när som helst"
  STR_ANYTIMEPSITRAINING_DESC: "Tillåter att tilldela soldater psionisk träning vid valfritt tillfälle under månaden. Kom ihåg att första träningstillfället kan ta 30 till 60 dagar."
  STR_SKIPNEXTTURNSCREEN: "Hoppa över \"Nästa runda\"-skärmen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nästa runda\"-skärmen växlar framåt automatiskt efter en kort tids väntan."
  STR_NOT_ENOUGH_SPACE: "Inte tillräckligt med utrymme!"
  STR_WEAPONSELFDESTRUCTION: "Självdestruktion av utomjordiska vapen"
  STR_WEAPONSELFDESTRUCTION_DESC: "Vapen burna av utomjordingar självförstörs om deras ägare omkommer, som i XCOM 2012."
  STR_RETAINCORPSES: "Håll kvar förhörd utomjording"
  STR_RETAINCORPSES_DESC: "Efter att \"forskning\" utförts på levande utomjord behålls kroppen i basens förråd som i XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Spara skärmbild som förstaperson"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservera TE för knäställning"
  STR_EXPEND_ALL_TIME_UNITS: "Använd alla kvarvarande TE"
  STR_PSISTRENGTHEVAL: "Utvärdering av Psi-styrka"
  STR_PSISTRENGTHEVAL_DESC: "Utvärderar de psioniska styrkorna hos alla soldater efter att tillämplig forskning slutförts."
  STR_DISABLEAUTOEQUIP: "Inaktivera automatisk utrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Inaktivera automatisk utrustning för nya soldater innan strid."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "TIllåt förbättringar av Psi-styrka"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Soldatens psioniska styrka kan förbättras genom användning eller träning."
  STR_BATTLESMOOTHCAMERA: "Mjuk skottkamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Centrerar stridsvyskameran på projektiler under dess färd."
  STR_BATTLECONFIRMFIREMODE: "Bekräfta eld-läge"
  STR_BATTLECONFIRMFIREMODE_DESC: "Skjutorder kräver två musklick på samma ruta för att utföras."
  STR_SELECT_BASE_1: "Välj Bas 1"
  STR_SELECT_BASE_2: "Välj Bas 2"
  STR_SELECT_BASE_3: "Välj Bas 3"
  STR_SELECT_BASE_4: "Välj Bas 4"
  STR_SELECT_BASE_5: "Välj Bas 5"
  STR_SELECT_BASE_6: "Välj Bas 6"
  STR_SELECT_BASE_7: "Välj Bas 7"
  STR_SELECT_BASE_8: "Välj Bas 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "LJUD"
  STR_BATTLESCAPE_UC: "STRIDSVY"
  STR_MODS_UC: "MODDAR"
  STR_MODS: "Moddar"
  STR_DISPLAY_RESOLUTION: "Skärmupplösning"
  STR_DISPLAY_RESOLUTION_DESC: "Ändrar upplösningen på skärmen, spelets upplösning kommer ändras för att passa. Pilar byter mellan upplösningar som stöds. Klicka för att lägga in en egen upplösning."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Skärmläge"
  STR_WINDOWED: "Fönster"
  STR_FULLSCREEN: "Helskärm"
  STR_BORDERLESS: "Ramlös"
  STR_DISPLAY_LANGUAGE: "Visningsspråk"
  STR_DISPLAY_LANGUAGE_DESC: "Ändrar språket i spelets text."
  STR_DISPLAY_FILTER: "Skärmfilter"
  STR_DISPLAY_FILTER_DESC: "Ändrar filtret på skärmen.{NEWLINE}*kräver OpenGL hårdvaruacceleration"
  STR_DISPLAY_OPTIONS: "Skärmalternativ"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Tillämpar letterboxes för att behålla originalets bildförhållande."
  STR_RESIZABLE: "Justerbar"
  STR_LOCK_MOUSE: "Fånga mus"
  STR_LOCK_MOUSE_DESC: "Gör att muspekaren inte kan lämna spelfönstret. Aktivera med Ctrl+G när som helst."
  STR_FIXED_WINDOW_POSITION: "Fast fönsterposition"
  STR_FIXED_WINDOW_POSITION_DESC: "Ställ in fast position för fönster."
  STR_DISPLAY_SET_WINDOW_POSITION: "Ställ in ny fast fönsterposition."
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Vänstra kantens nya X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Övre kantens nya Y:"
  STR_MUSIC_VOLUME: "Musikvolym"
  STR_MUSIC_VOLUME_DESC: "Ändrar volymen på bakgrundsmusiken."
  STR_SFX_VOLUME: "Ljudeffektsvolym"
  STR_SFX_VOLUME_DESC: "Ändrar ljudeffekternas volym."
  STR_UI_VOLUME: "Gränssnittsvolym"
  STR_UI_VOLUME_DESC: "Ändrar volymen på gränssnittsljud."
  STR_SCROLL_SPEED: "Rullhastighet"
  STR_SCROLL_SPEED_GEO_DESC: "Ändrar rotationshastigheten på globen."
  STR_SCROLL_SPEED_BATTLE_DESC: "Ändrar förflyttningshastigheten på kartan."
  STR_DOGFIGHT_SPEED: "Luftstridshastighet"
  STR_DOGFIGHT_SPEED_DESC: "Ändrar hastigheten på luftstrider mellan flygfarkoster och UFOn. Långsammare hastigheter kan förbättra spelets prestanda på långsammare användarenheter."
  STR_CLOCK_SPEED: "Klockhastighet"
  STR_CLOCK_SPEED_DESC: "Ändrar hastigheten på Geovyns klocka. Lägre hastighet kan öka prestandan på långsammare spelenheter."
  STR_GLOBE_DETAILS: "Globdetaljer"
  STR_GLOBE_COUNTRIES: "Länder"
  STR_GLOBE_COUNTRIES_DESC: "Visar finansierande länder på jordgloben."
  STR_GLOBE_RADARS: "Radar"
  STR_GLOBE_RADARS_DESC: "Visar basers radarområden på jordgloben."
  STR_GLOBE_FLIGHT_PATHS: "Flygvägar"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Visar farkosters flygrutter på jordgloben."
  STR_CONTROLS_DESC: "Vänsterklicka en genväg och tryck på en knapp för att ändra den.{NEWLINE}Högeklicka en genväg för att stänga av den."
  STR_BASE_GAME: "Basspel"
  STR_MODS_TOOLTIP: "Version {0} av {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Kantrullning"
  STR_EDGE_SCROLL_DESC: "Utlösare: Rulla kartan när vänstra musknappen hålls ner medan muspekaren rör vid en skärmkant.{NEWLINE}Auto: Rulla kartan när muspekaren flyttas till skärmkanten."
  STR_TRIGGER_SCROLL: "Utlösare"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Dragrullning"
  STR_DRAG_SCROLL_DESC: "Rullar kartan när den angivna musknappen hålls ner och musen dras."
  STR_LEFT_MOUSE_BUTTON: "Vänsterknapp"
  STR_MIDDLE_MOUSE_BUTTON: "Mittenknapp"
  STR_RIGHT_MOUSE_BUTTON: "Högerknapp"
  STR_FIRE_SPEED: "Eldhastighet"
  STR_FIRE_SPEED_DESC: "Ändrar hastigheten för vapenprojektiler."
  STR_PLAYER_MOVEMENT_SPEED: "Spelarens förflyttningshastighet"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ändrar förflyttningshastigheten på spelarens enheter."
  STR_COMPUTER_MOVEMENT_SPEED: "AI:ns förflyttningshastighet"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ändrar förflyttningshastigheten på datorkontrollerade enheter."
  STR_PATH_PREVIEW: "Förhandsvisa väg"
  STR_PATH_ARROWS: "Pilar"
  STR_PATH_ARROWS_DESC: "Ett klick visar vägen din enhet kommer ta till destinationen. Färgen visar tillgängliga handlingar: Grön - kan gå och skjuta; Gul - kan gå; Röd - kan inte gå."
  STR_PATH_TIME_UNIT_COST: "Tidsenheter (TE)"
  STR_PATH_TIME_UNIT_COST_DESC: "Klicka för att visa Tidsenheter din soldat eller stridsvagn kommer ha kvar efter förflyttning."
  STR_USER_INTERFACE_OPTIONS: "Gränssnittsalternativ"
  STR_TOOLTIPS: "Knappinfo"
  STR_TOOLTIPS_DESC: "Visar hjälprutor för Stridsvyns knappar."
  STR_DEATH_NOTIFICATIONS: "Dödsaviseringar"
  STR_DEATH_NOTIFICATIONS_DESC: "Visa avisering varje gång en av dina soldater dör."
  STR_SHOW_FUNDS: "Visa ekonomi"
  STR_SHOW_FUNDS_DESC: "Visar dina finansiella tillgångar bredvid Geovyns klocka."
  STR_MISSION_GENERATOR: "UPPDRAGSGENERATOR"
  STR_MAP_OPTIONS: "KARTALTERNATIV"
  STR_ALIEN_OPTIONS: "UTOMJORDINGSALTERNATIV"
  STR_MAP_TERRAIN: "Terräng"
  STR_MAP_DARKNESS: "Mörker"
  STR_MAP_DEPTH: "Djup"
  STR_DIFFICULTY: "Svårighetsgrad"
  STR_ALIEN_RACE: "Ras"
  STR_ALIEN_TECH_LEVEL: "Tekniknivå"
  STR_RANDOMIZE: "Slumpa"
  STR_OXCE_REQUIRED_QUESTION: "Denna modifikation kräver OpenXcom {0} för att kunna köras korrekt. Aktivera denna modifiering?"
  STR_RESTORE_DEFAULTS_QUESTION: "Är du säker på att du vill återställa standardinställningarna?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Vill du behålla de nuvarande grafikinställningarna? "
  STR_DISPLAY_OPTIONS_REVERT: "Återgår inom 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "VARNING!{SMALLLINE}Denna sparning använder modifieringar som är otillgängliga. Otillgängligt material kommer tas bort och spelet kan misslyckas med att läsas in.{NEWLINE}Fortsätt?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Spara förapterade granater"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Sparar granater som osäkrats under förberedelseinventariet i soldatens utrustningslayout."
  STR_NEWSEEDONLOAD: "Sparskumning"
  STR_NEWSEEDONLOAD_DESC: "När ett spel läses in slumpas nummergeneratorns värde för handlingar, så samma handling kan få olika utgångar varje gång samma sparning laddas om. Inte tillämpligt på Ironman-läget."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Ändra värden med mushjulet"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Tillåter dig att ändra värden med mushjulet med denna mängd för varje dragning."
  STR_BATTLEHAIRBLEACH: "Förbättrade soldatmodeller"
  STR_BATTLEHAIRBLEACH_DESC: "Ändrar soldaternas stridsvymodeller för att matcha deras utseende i inventariet."
  STR_DRAGSCROLLINVERT: "Inverterad drag-rullning."
  STR_DRAGSCROLLINVERT_DESC: "Tillåter inverterad förflyttning av vyn vid knappförflyttning."
  STR_BATTLESCAPE_SCALE: "Skala för stridsvy"
  STR_BATTLESCAPE_SCALE_DESC: "Stridsvyns synfält kan skalas antingen till en fast upplösning (Utsträckt för att passa skärmen) eller en fast inzoomad nivå (Expanderad för att fylla)."
  STR_GEOSCAPE_SCALE: "Skala för Geovy"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geovyns synfält är skalbar antingen till en fast upplösning (Utsträckt för att passa) eller till en fast inzoomad nivå (Expanderad för att fylla)."
  STR_1_5X: "1,5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Skärm"
  STR_HALF_DISPLAY: "1/2 Skärm"
  STR_FULL_DISPLAY: "Helskärm"
  STR_FPS_LIMIT: "FPS-gräns"
  STR_FPS_LIMIT_DESC: "Begränsar antalet skärmuppdateringar per sekund, 0 för ingen begränsning. Om OpenGL-rendering är på använder spelet Vsync istället."
  STR_FPS_INACTIVE_LIMIT: "FPS-begränsning i bakgrund"
  STR_FPS_INACTIVE_LIMIT_DESC: "Begränsar antalet bilduppdateringar per sekund i spelet om OpenXcom används i bakgrunden exempelvis på skrivbordet."
  STR_NOALIENPANICMESSAGES: "Dölj panikmeddelanden för utomjordlingar"
  STR_NOALIENPANICMESSAGES_DESC: "Döljer panikmeddelanden för utomjordlingar förutom om de är synliga."
  STR_ALIENBLEEDING: "Utomjordisk blödning"
  STR_ALIENBLEEDING_DESC: "Tillåt dödliga sår på de flesta utomjordlingarna."
  STR_FIELDPROMOTIONS: "Fältbefordran"
  STR_FIELDPROMOTIONS_DESC: "Enbart soldater som var på uppdragsplatsen kan bli befordrade."
  STR_MEETINGPOINT: "Beräkna UFOs flygbana"
  STR_MEETINGPOINT_DESC: "Stridsflyg flyger mot en mötespunkt med UFOt baserat på dess nuvarande flygbana."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Ingen manuell sparning"
  STR_SAVE_AND_ABANDON_GAME: "SPARA OCH ÖVERGE SPEL"
  STR_MOD_UNSUCCESSFUL: "Modifiering gick inte att läsa in."
  STR_NEW_SAVED_GAME_SLOT: "<NYTT SPARAT SPEL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Ändra hur spelet visas på skärmen."
  STR_PREFERRED_MUSIC_FORMAT: "Musikformat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Väljer det föredragna musikformatet när flera finns tillgängliga.{NEWLINE}Observera att MIDI kan vara buggigt i Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX-format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Väljer det föredragna ljudeffektsformatet när flera finns tillgängliga."
  STR_PREFERRED_VIDEO_FORMAT: "Videoformat"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Väljer det videoformat som bör användas om flera finns tillgängliga."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Bildspel"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Nuvarande: {0}"
  STR_SOUND_OPTIONS: "Ljudinställningar"
  STR_BACKGROUND_MUTE: "Tysta bakgrundsljud"
  STR_BACKGROUND_MUTE_DESC: "Stänger av allt ljud när spelfönstret inte är aktivt."
  STR_FORCE_FIRE: "Åsidosätt skottlinje"
  STR_FORCE_FIRE_DESC: "Låter dina soldater skjuta mot en viss punkt när CTRL hålls ner, oberoende på om eldsikt finns."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ingen ljudhårdvara hittades"
  STR_MOUSEWHEEL_SPEED: "Mushjulets rullhastighet"
  STR_MOUSEWHEEL_SPEED_DESC: "Justera mängden rader som bläddras vid varje rullning av mushjulet."
  STR_DISABLED: "Inaktiverad"
  STR_MAXIMIZE_INFO_SCREENS: "Maximera infoskärm"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventarie och olika fönster kommer visas i helskärm, oberoende av skärmens storleksinställningar."
  STR_DIARY: "DAGBOK"
  STR_KILLED: "DÖDADE"
  STR_STUNNED: "BEDÖVADE"
  STR_PANICKED: "PANIKDRABBADE"
  STR_MINDCONTROLLED: "KONTROLLERADE"
  STR_REGION_UNKNOWN: "Hemliga"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Okänd"
  STR_VICTORY: "Seger"
  STR_DEFEAT: "Nederlag"
  STR_NO_RECORD: "Inga uppgifter"
  STR_HUMAN: "Människa"
  STR_FRIENDLY: "Vänlig"
  STR_HOSTILE: "Fientlig"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "BETYG"
  STR_LOCATION: "PLATS> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TID> {ALT}{0}"
  STR_RACE_TYPE: "RAS> {ALT}{0}"
  STR_DAY: "Dag"
  STR_NIGHT: "Natt"
  STR_DAYS_WOUNDED: "DAGAR SKADAD> {ALT}{0}"
  STR_COMBAT: "STRID"
  STR_PERFORMANCE: "PRESTATION"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISERING AV RAS"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISERING AV RANK"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISERING AV VAPEN"
  STR_MISSIONS_BY_LOCATION: "UPPDRAG EFTER PLATS"
  STR_MISSIONS_BY_TYPE: "UPPDRAG EFTER TYP"
  STR_MISSIONS_BY_UFO: "UPPDRAG EFTER UFO"
  STR_SCORE_VALUE: "POÄNG> {ALT}{0}"
  STR_WINS: "VINST> {ALT}{0}"
  STR_STUNS: "BEDÖVNING> {ALT}{0}"
  STR_PANICKS: "PANIK> {ALT}{0}"
  STR_MINDCONTROLS: "KONTROLL> {ALT}{0}"
  STR_AWARDS: "UTMÄRKELSER"
  STR_COMMENDATIONS_UC: "LOVORD"
  STR_COMMENDATIONS: "Lovord"
  STR_MEDALS: "MEDALJER"
  STR_LOST_IN_SERVICE: "FÖRLORADE I TJÄNST"
  STR_MEDAL_NAME: "Medaljnamn"
  STR_MEDAL_AWARD_LEVEL: "Utmärkelsenivå"
  STR_MEDAL_DECOR_LEVEL: "Dekorationsnivå"
  STR_AWARD_0: "Första utmärkelse"
  STR_AWARD_1: "Andra utmärkelse"
  STR_AWARD_2: "Tredje utmärkelse"
  STR_AWARD_3: "Fjärde utmärkelse"
  STR_AWARD_4: "Femte utmärkelse"
  STR_AWARD_5: "Sjätte utmärkelse"
  STR_AWARD_6: "Sjunde utmärkelse"
  STR_AWARD_7: "Åttonde utmärkelse"
  STR_AWARD_8: "Nionde utmärkelse"
  STR_AWARD_9: "Tionde utmärkelse"
  STR_AWARD_DECOR_0: "Inga"
  STR_AWARD_DECOR_1: "Första bronsmärke"
  STR_AWARD_DECOR_2: "Andra bronsmärke"
  STR_AWARD_DECOR_3: "Tredje bronsmärke"
  STR_AWARD_DECOR_4: "Förste silvermärke"
  STR_AWARD_DECOR_5: "Andra  silvermärke"
  STR_AWARD_DECOR_6: "Tredje silvermärke"
  STR_AWARD_DECOR_7: "Första guldmärke"
  STR_AWARD_DECOR_8: "Andra guldmärke"
  STR_AWARD_DECOR_9: "Tredje guldmärke"
  STR_KILLED_IN_ACTION_MALE: "DÖDAD I STRID"
  STR_KILLED_IN_ACTION_FEMALE: "DÖDAD I STRID"
  STR_MISSING_IN_ACTION_MALE: "SAKNAD I STRID"
  STR_MISSING_IN_ACTION_FEMALE: "SAKNAD I STRID"
  STR_AVERAGE_MONTHLY_RATING: "Genomsnittsbetyg per månad"
  STR_TOTAL_INCOME: "Totala inkomster"
  STR_TOTAL_EXPENDITURE: "Totala utgifter"
  STR_MISSIONS_WON: "Uppdrag slutförda"
  STR_MISSIONS_LOST: "Uppdrag misslyckade"
  STR_NIGHT_MISSIONS: "Nattuppdrag"
  STR_BEST_RATING: "Högsta uppdragsbetyg"
  STR_WORST_RATING: "Lägsta uppdragsbetyg"
  STR_ALIEN_KILLS: "Utomjordingar dödade"
  STR_ALIEN_CAPTURES: "Utomjordingar fångade"
  STR_FRIENDLY_KILLS: "Vådaskottsincidenter"
  STR_AVERAGE_ACCURACY: "Genomsnittlig träffsäkerhet"
  STR_WEAPON_MOST_KILLS: "Mest effektiva vapen"
  STR_ALIEN_MOST_KILLS: "Dödligaste utomjording"
  STR_LONGEST_SERVICE: "Flest månader i tjänst"
  STR_TOTAL_DAYS_WOUNDED: "Sjukdagar"
  STR_COUNTRIES_LOST: "Länder infiltrerade"
  STR_TOTAL_TERROR_SITES: "Terrorattacker"
  STR_TOTAL_BASES: "Baser byggda"
  STR_TOTAL_CRAFT: "Farkoster ägda"
  STR_TOTAL_SCIENTISTS: "Forskare anställda"
  STR_TOTAL_ENGINEERS: "Ingenjörer anställda"
  STR_TOTAL_RESEARCH: "Forskning fullgjord"
  STR_DIARY_ACCURACY: "TRÄFFSÄKERHET> {ALT}{0}%"
  STR_STATISTICS: "Statistik"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "TE"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "MOD"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "TRF"
  STR_THROWING_ACCURACY_ABBREVIATION: "KAS"
  STR_STRENGTH_ABBREVIATION: "STY"
  STR_MELEE_ACCURACY_ABBREVIATION: "NÄR"
  STR_FOLDERS: "MAPPAR"
  STR_DATA_FOLDER: "Datakatalog (originalresurser)"
  STR_USER_FOLDER: "Användarmapp (modifieringar, openxcom.log)"
  STR_SAVE_FOLDER: "Sparningsmapp (sparade spel, skärmavbildningar)"
  STR_CONFIG_FOLDER: "Konfigurationsmapp (options.cfg)"
  STR_DATA_FOLDER_DESC_1: "Var OpenXcom letar efter originalspelets resurser (UFO och/eller TFTD)."
  STR_DATA_FOLDER_DESC_2: "OpenXcoms interna resurser finns i mappen 'common'. OpenXcoms inbyggda modifieringar finns i mappen 'standard'."
  STR_USER_FOLDER_DESC: "Loggfilen ('openxcom.log') lagras här. Alla anpassade modifieringar hör också hemma här (i undermappen 'mods')."
  STR_SAVE_FOLDER_DESC: "Dina sparade spelsessioner lagras här. Uppdragsgeneratorns inställningar ('battle.cfg') lagras också här."
  STR_CONFIG_FOLDER_DESC: "OpenXcoms inställningar ('options.cfg') lagras här. I normala fall samma som användarmappen."
