sv:
  STR_LEVIATHAN_UFOPEDIA: "TRANSPORT- OCH JAKTFARKOST MED BÅDE FLYG- OCH DJUPDYKNINGSFÖMÅGA. EN UTMÄRKT FUSION AV UTOMJORDISK OCH MÄNSKLIG TEKNOLOGI. ANVÄNDER ETT JONISKT DRIFTSYSTEM OCH ETT MAGNETISKT NAVIGATIONSSYSTEM."
  STR_BARRACUDA_UFOPEDIA: "DEN BRITTISKA BARRACUDAN DRIVS A SUPERVARMA LASERMOTORER. EN AV DE SNABBASTE JAKTFARKOSTERNA I VÄRLDEN SOM KAN BÅDE FLYGA OCH DYKA."
  STR_HAMMERHEAD_UFOPEDIA: "EN TRANSPORT- OCH JAKTFARKOST MED REKONSTRUERAT MAGNETNAVIGERINGSSYSTEM. EN LITEN KONTRUKTION MEN ETT TEKNISKT STORT FRAMSTEG."
  STR_TRITON_UFOPEDIA: "Triton, en trupp transport, utrustad med fulla atmosfäriska och akvatiska flygmotorer. Den stora kapaciteten och den robusta konstruktionen ser till att den är stöttepelaren i X-Com flottan."
  STR_MANTA_UFOPEDIA: "MANTA HÖGHASTIGHETSFARKOST. EN ENMANNAD, FLYGANDE UBÅT TILL JAKTFARKOST INSPIRERAD AV JON-DRIVNA UTOMJORDISKA SKEPP. ETT HÖGST EFFEKTIVT VAPEN I DEN ESKALERANDE KONFLIKTEN."
  STR_AJAX_UFOPEDIA: "Ajax torpeden är standard vapnet i undervattensstrid världen över. Används som ett pricksäkert och kraftfullt avskräckande medel."
  STR_DUP_HEAD_UFOPEDIA: "VAPENSYSTEM MED UTARMAT URAN I SPETSARNA ÄR RELATIVT NYTT. DETTA ÄR DET FÖRSTA KOMMERSIELLA UNDERVATTENSDESIGNADE VAPENSYSTEMET SOM UTNYTTJAR DETTA TILL FULLO."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "Ett komprimerad-gasdrivet kanonsystem som avfyrar fasta bultar med hög pansarbrytande förmåga."
  STR_PWT_CANNON_UFOPEDIA: "PULSVÅGSTORPEDEN KOMBINERAR ETT SUPERVARMT BRÄNSLESYSTEM MED EN EXTREMT TUNG STRIDSSPETS FÖR ATT SLÅ IGENOM DE FLESTA MATERIAL."
  STR_GAUSS_CANNON_UFOPEDIA: "GAUSS-VAPEN ÄR EN NYUTVECKLAD X-COM TEKNOLOGI. VAPNETS PARTIKELACCELERATORER DRIVS AV EN KOMPAKT FUSIONSREAKTOR SOM KYLS MED FLYTANDE KVÄVE."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "EN KRAFTFULL LJUDOSCILLATOR SOM SKAPAR DÖDLIGA LJUDVÅGOR. FÖRSTÖR SITT MÅL GENOM ATT VIBRERA ISÄR SITT MÅLS MOLEKYLÄRA BYGGSTENAR."
  STR_AQUATOID_UFOPEDIA: "Akvatoiderna är uråldriga och fanns flera millennium innan människan tog sina första steg på jorden. Deras kompakta kroppar och runda anletsdrag visar släktskap med deras rymdburna bröder, Sectoiderna. Deras största styrka är den molekylära kontrollteknologin. Akvatoiderna är sterila och förökar sig genom genetisk modifikation, gärna på människor. Dessa experiment har gett upphov till flertalet hybrider."
  STR_AQUATOID_AUTOPSY: "Obduktion av Akvatoid"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "En detaljerad analys av varelsen tillåter att dra vissa grunläggande slutsatser. Det är en Sectoid, våra tidigare fiender, men kirurgiskt förändrad för att göra den till en vattenlevande varelse. Rudimentära lungor tillåter inandning av luft och rörlighet på land. Cybernetiska implantat i kroppen förstärker kroppens försvagade lemmar och organ. Eftersom alla exemplar vi fått in är identiska misstänker vi att dessa varelser är kloner."
  STR_GILLMAN_UFOPEDIA: "Denna märkliga varelse ser ut som en reptilliknande människa, kanske närbesläktad med oss själva. Den är väldigt stark och kan röra sig snabbt under vatten. Gälmän är en fullt utvecklad ras eftersom det finns både män och kvinnor av varierande ålder. Till skillnad från de andra vattenbaserade utomjordingarna visar de inga tecken på genetiska eller kirurgiska förändringar. Det är möjligt att vi ser en uråldrig avgrening på vår egen art."
  STR_GILLMAN_AUTOPSY: "Gälman obduktion"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Så fort operation började blev det tydligt att detta inte var någon utomjording, utan en uråldrig, förhistorisk art som försvann när däggdjuren tog över. Redan när dinosaurierna levde fanns Gälmännen: amfibiska, intelligenta och starka. Katastrofen som dödade dinosaurierna tvingade dessa varelser till en symbiotiskt överenskommelse med de nyanlända utomjordingarna. En liten elektronisk apparat är införd i skallen på dessa varelser."
  STR_LOBSTERMAN_UFOPEDIA: "Det här är en häpnadsväckande varelse, högre än en människa och med sex lemmar, som mest liknar en vattenlevande demon. Likheterna mellan denna varelse och jordens hummer har gett den smeknamnet Hummerman bland X-Com-trupperna. Det här är ett havsmonster. En noggrant utformad stridsvarelse med otrolig styrka och praktiskt taget osårbar för missiler. Bara dess klor kan krossa stål."
  STR_LOBSTERMAN_AUTOPSY: "Obduktion av Hummerman"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "När man tagit sig igenom dess nästan ogenomträngliga skal är denna varelse en förundrande konstruktion. Kraftfulla muskler omfamnar ett skelett av titanium och ett sofistikerat målangivelsesystem med en flerkanalig skanningsförmåga är direkt inkopplad i hjärnan. Facettögonen är skyddade av en plast hårdare än stål och det är uppenbart att dessa varelser rätt använda är så gott som ostoppbara. Djupt i varelsens kropp är flera apparater av okänd konstruktion och funktion."
  STR_TASOTH_UFOPEDIA: "Dessa smidiga och snabba varelser utgör huvuddelen av utomjordingarnas arme. Hundratals föds upp i massiva avelskärl djupt i havets kolonier. Tasothen är starkare än en människa och har en blodtörst olikt något annat på vår planet. Tasotherna är ofta i fronten av fiendens attacker och verkar aldrig tveka ens mot överväldigande odds."
  STR_TASOTH_AUTOPSY: "Tasoth obduktion"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Dissektionen visar en cybernetisk organism med märkliga krafter. Inuti kroppsöppningarna finns små kraftkällor, men inga direkta organ. Kraften sprids i kroppen genom ett bioelektriskt överföringssystem. När varelsen dör försvinner kraften och den blir en livlös trasdocka av löst, utomjordiskt kött och kroppsvätskor. Den andra interna delen är ett par keramiska celler, som när de tillförs ström återupplivar varelsen för ett ögonblick."
  STR_DEEP_ONE_UFOPEDIA: "Djuphavsvarelsen är en biologisk mardröm framtagen av de gränslösa Akvatoidernas experiment. Vi har haft kontakt med flera variationer av denna varelse. Efter undersökningar har vi konstaterat att det verkar vara genetiskt framtagna.\nDe ökar i antal när inkräktarna fångat in levande människor.\nVarje individuell varelse är beväpnad med en elektriskt laddad stöt som är kraftfull nog att döda en akvanaut."
  STR_DEEP_ONE_AUTOPSY: "Djuphavsvarelse obduktion"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Varelsen är en transplantation av en människa och en utomjordisk organism. Den mänskliga hjärnan ändras för att göra plats för kontrollmekanismer och en utomjordisk hjärnbark.\nTransplantationen möjliggör att det utomjordiska fostret konsumerar den mänskliga värden när det växer. Skinnet är oorganiskt men extremt starkt och flexibelt.  \nAlla spår av den mänskliga kroppen verkar i slutändan vara försvunna förutom två, ögonen."
  STR_BIODRONE_UFOPEDIA: "Bio-drönaren är en skapelse som bara ett omänskligt sinne kunnat konstruera. En hjärna (Mänsklig eller ej) placeras i en behållare med livmodersvätska vilken monteras på en plattform som kan sväva både på land och under vatten. Varje Bio-drönare är beväpnad med en kraftfull ljudkanon som är delvis mekanisk, delvis organisk. Våra forskare menar att vapnet drivs a hjärnorganismens stämband. Denna pricksäkra och envisa vakthund används för att skydda utomjordingarnas mest värdefulla tillgångar."
  STR_BIODRONE_AUTOPSY: "Bio-drönare obduktion"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Teorin om att ljudkanonen är biologisk är sann. Denna stackars varelse skriker bokstavligen ihjäl sina fiender. Varje exemplar har ärr från stora kirurgingrepp och saknar delar. Utomjordingarna verkar alltså stympa hjärnorna till lydnad. De flesta har utomjordisk hjärnbark, men inget är värre än att hitta ett mänskligt exemplar. Bio-drönaren drivs an en jonisk motor och har någon sorts system för fjärrstyrning."
  STR_TENTACULAT_UFOPEDIA: "Inte ens den djupaste av Lovecraftianska mardrömmar kunde ge upphov till denna obeskrivbara varelse. Den värld som skulle kunna naturligt forma denna varelse är bortom allt förstånd. Tentaculaten anfaller med sina långa tentakler som paralyserar dess offer och förvandlar det till ett själlöst ting. Denna avkomma kan döda vid beröring, även genom pansar. Tentaculaten är den mest skräckinjagande utomjording som påträffats av X-Com."
  STR_TENTACULAT_AUTOPSY: "Tentaculat obduktion"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Obduktionen avslöjade små cybernetiska implantat införda i varelsens stora hjärna. Synen utgörs av en komplicerad kombination av synligt ljus och värmebildsupptagning. Även i de mörkaste vatten kan detta monster navigera med osviklig pricksäkerhet. Mindre organ verkar fylla ett minimum av funktion för att överleva. En mage med yttre mynning antyder att varelsen matas av sina ägare."
  STR_CALCINITE_UFOPEDIA: "Likt förlorade djuphavsdykare döljer sig dessa varelser på havets botten för lovligt byte. Ett slag från Calcinitens sylvassa stålklor kan fälla även den bäste dykaren.\nI maskens fönster syns en grön gelatinliknande vätska virvla omkring. Vad som döljer sig under dräkten är en gåta."
  STR_CALCINITE_AUTOPSY: "Calcinite obduktion"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "När dräkten väl tagits av visar sig Calciniten vara en stor, oformlig klump av protoplasma. Varken hjärna, lem eller sensoriska organ hittas. Bara en liten metallkomponent påträffas i klumpens mitt.\nVi kan bara gissa oss till varelsens egentliga härkomst."
  STR_TRISCENE_UFOPEDIA: "Denna tvåbenta reptil är en rest från dinosaurietiden, Krita-perioden närmare bestämt. Den kan vistas både på land och i vatten och är beväpnad med skjutvapensystem och sylvassa metalltänder.\nDessa varelser utgör ofta kärntruppen när utomjordingarna attackerar på land med sina tunga och dödliga vapen."
  STR_TRISCENE_AUTOPSY: "Triscene obduktion"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "När vi obducerar Triscenen visar den sig vara en uråldrig varelse innehållandes cybernetiska implantat och vapensystem. Dess minimala hjärna kompletteras med en datormodul som monterats på kontrollanordningen varelsen bär. Triscenens hårda skinn, jaktinstinkt och vapensystem gör den till en livsfarlig fiende i alla miljöer."
  STR_HALLUCINOID_UFOPEDIA: "Inkräktarna verkar ha odlat dessa naturliga havsvarelser till biologiska vapen. Bli inte lurad av dess harmlösa utseende, tentaklerna kan döda med sitt isande gift."
  STR_HALLUCINOID_AUTOPSY: "Hallucinoid obduktion"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Inuti de många gelatinlagren hittar vi en kraftfull kemikalie med frysande egenskaper. Kroppens mjuka hölje verkar känsligt för värmebaserade attacker."
  STR_XARQUID_UFOPEDIA: "Xarquiden är ett vackert men farligt monster, genetiskt modifierat från Jordens egna varelser. Den snabbt simmande giganten innehar en arsenal bestående av siktskymmande bläckspruta och en joniserad partikelattack.\nDe verkar främst strida tillsammans med Gällmännen. "
  STR_XARQUID_AUTOPSY: "Xarquid obduktion"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Denna gigantiska pärlbåtssnäcka har ändrats genom utomjordisk dopning och kirurgiska ingrepp. Gällmännen har installerat mekaniska kontrollsystem för att styra denna organiska vapenplattform. Dess hårda skal och simförmåga gör den till en dödlig fiende."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Utomjordingarnas flygande ubåtar förlitar sig på komplexa energisystem för att driva dem i hög hastighet genom vattendjupen. Grundfunktionen är en jonförflyttare som använder Zrbite som en katalysator för att flytta vattenmassorna hundra gånger dess volym per sekund.\nDenna enorma kraft gör att utomjordingarna utklassar de flesta av våra ubåtar fartmässigt. Vi kan replikera detta drivsystem med akvaplast och Zrbite-kristaller."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Den här anordningen genererar ett sfär-format magnetiskt fält med en radie på 1000 meter runt ubåten. Navigatören länkas direkt till maskinen igenom och \"känner\" sig igenom det ogenomträngliga djuphavet.\nGränsnittet går genom modifierad utomjordisk hjärnsubstans som kommunicerar direkt med navigatörens hjärna via en neural länk."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Varje farkost har en kameleont-liknande struktur likt havsdjur och är konstruerade av akvaplast. Varje ubåt fungerar som en organism där besättningen och skeppet agerar i harmoni. Dessa system kan replikeras och vi kan utveckla en hybridteknik för att komma ikapp inkräktarna teknikmässigt."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "De oräkneliga utomjordingar som gömts på Jorden har hållits vid liv genom att frysas ner. De stängs in i individuella enheter som efter våra undersökningar kan vara så gamla som 60 miljoner år."
  STR_ALIEN_CLONING_UFOPEDIA: "Många av varelserna vi fångat är identiska ner till DNA-nivå. Celler från frusna genbanker placeras i kloningsenheten. Vissa enheter innehåller antingen människor eller delar av dem. Det är mycket möjligt att ändamålet är att skapa en mänsklig/utomjordisk hydrid."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Med Molekylära Kontroll Implantat som finns i utomjordingarnas skallar kan information matas rakt in i hjärnan. Färskt klonade varelser förs till dessa maskiner för att få grundläggande kunskap om krig och vetenskap inpräntade i sina tomma sinnen."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Denna maskin används för att operera in Molekylära Kontroll Implantat, befrukta reproducerande varelser och ta bort samt lägga till organ och elektronik i alla sorters organismer.\nVi trodde först att proceduren utfördes på sövda patienter men istället verkar offret högst medveten under operationen och tyvärr verkar maskinen perfekt anpassad till den mänskliga anatomin."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Vi vet nu varför utomjordingarna kidnappar människor. Vi är inte mat eller gödning till deras embryon. Istället är vi basen för en mängdvarelser och kontrollsystem. Deras teknologi baseras på ett delat sinne och intellekt och den mänskliga hjärnan är ett idealiskt medium för detta system. Människans hjärnsubstans används i de flesta utomjordiska datorsystem för dataförvaring. Resten används för expansion och reproduktion."
  STR_AQUA_PLASTICS_UFOPEDIA: "Alienubåtar och strukturer använder ett otroligt starkt, flexibelt och hållbart material för den största delen av sin konstruktion. Akvaplast är komplexa multi-bindande och Zrbite-katalyserade material. Täta, men lätta, ämnet har styrka över även Titan eller Kevlar."
  STR_ZRBITE_UFOPEDIA: "Det här är en legering av utomjordiskt ursprung, delvis guld och delvis utomjordiskt biomaterial. När den används som kraftkälla, kommer små mängder att generera mer kraft än en kärnkraftsenhet som är 10 gånger så stor. Det är bortom vår tekniska förmåga att replikera detta material eftersom de flesta av dess beståndsdelar är av utomjordiskt ursprung."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Utomjordingarna slår till jorden runt, med hänsynslös effektivitet. Vi har inte lyckats fastslå deras utgångspunkt. Kan den vara i något hav för djupt för oss att finna? Av de organismer vi påträffat är inte alla av utomjordisk härkomst, några är från evolutionsgrenar vi trott sedan länge utdöda. Vi har att göra med ett hot som legat i dvala i årtusenden, en subtil symbios mellan människa och det utomjordiska. Djupt i haven ligger uråldriga förläggningsplatser utomjordingarna använder för att kommunicera med sina avlägsna släktingar från stjärnorna. Var och en av dessa tolv platser huserar en Synomium-anordning, en kraftfull utomjordisk teknologi. Med deras krigsmaskineri nu på marsch håller utomjordingarna på att återaktivera dessa  förläggningar, för att vidga sitt molekylära kontrollnät, och vi måste förstöra dessa förläggningar till varje pris."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "För sextiofem miljoner år sedan skickades ett väldigt koloniskepp till Jorden från en avlägsen utomjordisk värld. När det enorma skeppet närmade sig den unga planeten orsakade ett massivt och våldsamt solutbrott stora navigationsproblem för skeppet. Lamslaget och ur kontroll störtade den väldiga massan genom stratosfären och ner genom kritaperiodens himmel. På jordytan riktades ögonen från oräkneliga livsformer mot skyn medan deras domedag kraschade in i marken. Ett väldigt dammoln förmörkade atmosfären och i den efterföljande nedkylningen dukade dinosaurierna under. Men det fyra hundra miljarder ton tunga T'leth förstördes inte i nedslaget då sofistikerade superdatorer initierade en kryogenisk sömncykel för varelserna djupt i dess lastutrymmen. Och genom eonerna väckte datorerna då och då små grupper av utomjordingar, för att förska upprätta kommunikation med sina kusiner från stjärnorna - men förväges, då utomjordingarnas högsäte sov vidare."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, utomjordingarnas stad"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, det enorma utomjordiska koloniskeppet, ligger begravt i Sigsbee Deep i Mexikanska golfen. I hjärtat av staden finns en utomjordisk skräck, så avskyvärd och så mäktig att inte ens döden kan ta den. I en kammare av utomjordiskt metall ligger den store drömmaren, den ultimata utomjordingen, och sover. Att lyfta T'leth över vågorna kommer att starta hans återupplivningscykel, och när han väl har återuppstått kommer han att vara ostoppbar. Även om han inte är levande och på något sätt inte död, kontrollerar utomjordingen utomjordingsarmén. Den märkliga tekniken för molekylär kontroll förbinder alla utomjordingar med det enda sinnet och det enda sinnet med alla utomjordingar. Genetiskt muterade utomjordiska/mänskliga foster förser utomjordingen med energi och bildar länken mellan härskaren och hans undersåtar. Myten om den ultimata utomjordingen har funnits i människans hjärtan och sinnen i århundraden, men havet har alltid dolt den ultimata sanningen."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRERA PÅ PLATS-TID=5 s"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Inga"
  STR_UNKNOWN: "Okänd"
  STR_POOR: "Dålig"
  STR_AVERAGE: "Genomsnitt"
  STR_GOOD: "Bra"
  STR_EXCELLENT: "Utmärkt"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BAS"
  STR_BASE_INFORMATION: "BASINFORMATION"
  STR_EQUIP_CRAFT: "UTRUSTA U-BÅT"
  STR_BUILD_FACILITIES: "BYGG ANLÄGGNINGAR"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "TILLVERKNING"
  STR_TRANSFER_UC: "ÖVERFÖR"
  STR_PURCHASE_RECRUIT: "KÖP/ANSTÄLL"
  STR_SACK: "AVSKEDA"
  STR_SELL_SACK_UC: "SÄLJ/AVSKEDA"
  STR_GEOSCAPE_UC: "GEOVY"
  STR_NAME: "Namn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg ny bas"
  STR_CANCEL: "Avbryt"
  STR_COST_UC: "KOSTNAD>"
  STR_CONSTRUCTION_TIME_UC: "BYGGTID>"
  STR_DAY:
    one: "{N} dag"
    other: "{N} dagar"
  STR_HOUR:
    one: "{N} timm"
    other: "{N} timmar"
  STR_MAINTENANCE_UC: "UNDERHÅLL>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVARANDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Forskare Tillgängliga>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskare Tilldelade>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratoriumutrymme Tillgängligt>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKARE TILLDELADE"
  STR_PROGRESS: "UTVECKLING"
  STR_NEW_PROJECT: "Nytt projekt"
  STR_CANCEL_PROJECT: "AVBRYT PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYA FORSKNINGSPROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "FORSKARE TILLGÄNGLIGA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIEPLATSER TILLGÄNGLIGA>{ALT}{0}"
  STR_INCREASE: "Öka"
  STR_DECREASE: "Minska"
  STR_START_PROJECT: "STARTA PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVARANDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Tekniker tillgängliga>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Tekniker tilldelade>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Verkstadsutrymme tillgängligt>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nuvarande tillgångar>{ALT}{0}"
  STR_ITEM: "FÖREMÅL"
  STR_ENGINEERS__ALLOCATED: "Tekniker tilldelade"
  STR_UNITS_PRODUCED: "Enheter producerade"
  STR_TOTAL_TO_PRODUCE: "Totalt att producera"
  STR_COST__PER__UNIT: "Kostnad{NEWLINE}per{NEWLINE}enhet"
  STR_DAYS_HOURS_LEFT: "Dagar/Timmar kvar"
  STR_NEW_PRODUCTION: "Ny produktion"
  STR_PRODUCTION_ITEMS: "Produktionsföremål"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "STARTA PRODUKTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Teknikertimmar att producera en enhet"
  STR_COST_PER_UNIT_: "Kostnad per enhet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "VERKSTADSUTRYMME SOM KRÄVS>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALMATERIEL KRÄVS"
  STR_ITEM_REQUIRED: "FÖREMÅL KRÄVS"
  STR_UNITS_REQUIRED: "ENHETSKRAV"
  STR_UNITS_AVAILABLE: "ENHETER TILLGÄNGLIGA"
  STR_STOP_PRODUCTION: "STOPPA PRODUKTION"
  STR_ENGINEERS_AVAILABLE_UC: "TEKNIKER TILLGÄNGLIGA>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VERKSTADSUTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MÅNATLIG VINST>{ALT}{0}"
  STR_INCREASE_UC: "ÖKA"
  STR_DECREASE_UC: "MINSKA"
  STR_UNITS_TO_PRODUCE: "Enheter att producera"
  STR_PURCHASE_HIRE_PERSONNEL: "Köp/Anställ Personal"
  STR_COST_OF_PURCHASES: "Kostnad per köp>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSTNAD PER ENHET"
  STR_QUANTITY_UC: "KVANTITET"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL TILLGÄNGLIG:PERSONAL TOTAL>"
  STR_SOLDIERS: "Akvanauter"
  STR_SCIENTISTS: "Forskare"
  STR_ENGINEERS: "Tekniker"
  STR_SPACE_USED_SPACE_AVAILABLE: "UTRYMME ANVÄNT:UTRYMME TILLGÄNGLIGT>"
  STR_LIVING_QUARTERS: "Logement"
  STR_STORES: "Förråd"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verkstäder"
  STR_HANGARS: "Flygande ubåtsdocka"
  STR_SHORT_RANGE_DETECTION: "Kortdistans Sonar"
  STR_DEFENSE_STRENGTH: "Försvarstyrka"
  STR_TRANSFERS_UC: "ÖVERFÖRINGAR"
  STR_TRANSFERS: "Överföringar"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timmar)"
  STR_COST_: "Kostnad>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Basens namn?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÄLJ POSITION FÖR LUFTSLUSS"
  STR_TRANSFER: "Överför"
  STR_AMOUNT_TO_TRANSFER: "ANTAL ATT ÖVERFÖRA"
  STR_SELECT_DESTINATION_BASE: "Välj destinationsbas"
  STR_COST: "Kostnad"

  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: Cydonias undergång"
  STR_INTRO_3: "En segerrik X-Com, som har förstört kärnan av den Utomjordiska krigsmaskinen, åker hem. Dock, allt är inte dött i den förstörda Marsian basen."
  STR_INTRO_4: "En kraftfull takyonstråle strömmar från spillrorna av det Cydonianska nervcentrumet - rusande genom tomrummet. Destinationen............"
  STR_INTRO_5: "Jorden."
  STR_INTRO_6: "Djupt nere i havet träffar strålen en mottagare som varit inaktiv under lång tid. Stora sovande datorer börjar vakna till liv. I djupet, utom synhåll för människor, påbörjar stora kamrar med sovande utomjordingar sin långa återupplivningscykel."
  STR_INTRO_7: "2040: En ignorant Jord. Terrorn från kriget med utomjordingarna är glömt. Men, i de förlorade och gömda platserna under havet är de utomjordiska horderna redo att störta mänskligheten och ta över världen."
  STR_INTRO_8: "Utomjordingarna attackerar mänskligheten, letar efter försökspersoner för sina sjukliga experiment, plundrar jorden på värdefulla mineraler och resurser och rövar från haven. Sedan riktar utomjordingarna blicken mot vågorna."
  STR_INTRO_9: "Kraftfulla flygande ubåtar med märklig design färdas över haven – letar, söker, jagar..."
  STR_INTRO_10: "När de hittar ett byte attackerar de."
  STR_INTRO_11: "Konstiga nya vapen används mot en försvarslös värld. Vi är helt i händerna på det främmande hotet.{NEWLINE}Endast en organisation kan rädda oss, men vi vände dem ryggen för länge sedan......"
  STR_INTRO_12: "X-COM:s experimentella undervattensanläggning"
  STR_INTRO_13: "'Mayday! Mayday!' 'Det här är den transatlantiska fartygen Hyperion'. 'Vi blir anfallna'. 'Mayday! Mayd............'"
  STR_INTRO_14: "”Kommandocentral till ubåt ett: Öppna dörrarna till havet”, ”sätt in Barracuda Zero One. Vi har en situation med utomjordisk attack – rött läge”.{NEWLINE}”Jag upprepar: rött läge”"
  STR_INTRO_15: "Aliens är hänsynslösa i sin effektivitet..."
  STR_INTRO_16: "...ofelbara i sin noggrannhet"
  STR_INTRO_17: "”Barracuda Zero One till basen” – ”närmar sig det som återstår av Hyperion”."
  STR_INTRO_18: "”Saktar in”.{NEWLINE}”Två meter”.{NEWLINE}”En meter”.{NEWLINE}”Alla akvanauter, förbered er för omedelbar insats”."
  STR_INTRO_19: "...........’Luftslussen klar’...’närmar sig vraket’.{NEWLINE}’Herregud!’{NEWLINE}’Ser du de där varelserna på min dräktkamera?’"

  STR_GAMEOVER_1: "Vi har misslyckats, utomjordingarna har krossat våra sista förhoppningar om räddning.{NEWLINE}X-Com är förstört och jorden ligger under den uråldriga fiendens fötter."
  STR_GAMEOVER_2: "T'leth dundrar högt upp i stratosfären och börjar röra sig över jordens yta. Den sprider död och skördar resterna av mänskligheten. Djupt inne i dess inre börjar det mordiska främmande sinnet vakna till liv."
  STR_GAMEOVER_3: "I alla nationers huvudstäder utarbetas desperata planer. Allt är förgäves, utan den teknik som X-Com-forskningsprojektet tillhandahåller är våra vapen verkningslösa."
  STR_GAMEOVER_4: "Utomjordingarna etablerar baser vid polarna och börjar smälta isen, världen kommer att förvandlas till ett stort hav. Resterna av mänskligheten samlas ihop och används i avskyvärda avelsexperiment för okända utomjordiska syften. Himlen mörknar och en mäktig pest drabbar jordens länder."
  STR_GAMEOVER_5: "Vi kan inte göra motstånd mot den nya världsordningen, och de som försöker möter ett våldsamt öde i händerna på obegripliga utomjordiska vapen. För resten av oss finns ingen sådan välsignad befrielse, moder jord blir en främmande värld och mänskligheten går under i en krypande skräck."

  STR_OUTRO_1: "Graven, ödelagd och förstörd, ett bubblande vrål kommer från kistan i dess centrum.{NEWLINE}Ni dårar kommer alla att förgås...................."
  STR_OUTRO_2: ".................ingen kan undkomma."
  STR_OUTRO_3: "En enorm explosion bryter ut från graven och skakar om staden, skräp och rök fyller luften. Utomjordingarnas planer går i stöpet..."
  STR_OUTRO_4: "T'leths vindlande storhet börjar spricka. Flammor och rök sprutar ut från dess glänsande spiror och adamantiumhallar."
  STR_OUTRO_5: "Den mäktiga utomjordiska fästningen störtar mot havet, skriken från plågade metaller och själar fyller luften. Den store drömmaren kommer inte längre att drömma om att erövra världen."
  STR_OUTRO_6: "En sista öronbedövande ljudvåg och T'leth slits itu.{NEWLINE}Hotet från utomjordingarna är borta, Jorden är renad.................."
  STR_OUTRO_7: "En sömnig blågrön planet, i ett avlägset hörn av galaxen."
  STR_OUTRO_8: "Den nära framtiden, en säker plats att vara på."
  STR_OUTRO_9: "Det utomjordiska hotet mot jorden har sedan länge besegrats."
  STR_OUTRO_10: "Stora metropoler som städer huserar miljarder människor."
  STR_OUTRO_11: "X-Coms bedrifter och kriget mot utomjordingarna är ämnen som hör hemma i barnböcker."
  STR_OUTRO_12: "Men legender har alltid haft en tendens att innehålla ett korn av sanning..."

  STR_RISE_1: "T'leth, kallad många saker i många legender från många länder."
  STR_RISE_2: "Med ett explosivt skrik som ekar över hela världen börjar T'leth stiga upp från havsbotten."
  STR_RISE_3: "Den enorma byggnaden reser sig ur vattnet i Mexikanska golfen."
  STR_RISE_4: "400 miljarder ton utomjordisk metall, den mäktiga främmande staden där den ultimata främmande varelsens sovande kropp ligger. Fängslad på jorden i 65 miljoner år börjar denna avskyvärda rymdgud att röra på sig."
  STR_RISE_5: "Vattnet kokar och bubblar när den Store drömmarens grav träder fram i ljuset................"
  STR_RISE_6: ".........ett ljus som kommer att vara kortlivat om inte X-Com kan förstöra utomjordingarnas krigsmaskin."

  STR_YOU_HAVE_FAILED: "Du har misslyckats med att stoppa utomjordingarnas krigsmaskin. Finansieringsorganisationerna, som är desillusionerade över din förmåga, försöker förhandla fram en icke-militär lösning med utomjordingarna. Invasörerna har en helt annan agenda och snart är hela världen medveten om sanningen..."

  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Inkomst"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Underhåll"
  STR_BALANCE: "Saldo"
  STR_UFO_ACTIVITY_IN_AREAS: "Utomjordisk aktivitet i hav"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Utomjordisk aktivitet i zoner"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com-aktivitet i hav"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com-aktivitet i zoner"
  STR_FINANCE: "Finans"
  STR_DATE_FIRST: "{0}:a"
  STR_DATE_SECOND: "{0}:a"
  STR_DATE_THIRD: "{0}:e"
  STR_DATE_FOURTH: "{0}:e"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med specialmaterial för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med pengar för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion av {NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är avklarad"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion av{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är slutförd"
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Forskning avslutad"
  STR_VIEW_REPORTS: "GRANSKA RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu undersöka"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producera"
  STR_SUNDAY: "SÖNDAG"
  STR_MONDAY: "MÅNDAG"
  STR_TUESDAY: "TISDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LÖRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att fylla på {1} i {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att rusta om {1} i {2}"
  STR_UFO_IS_NOT_RECOVERED: "Utomjordisk u-båt inte inhämtat"
  STR_UFO_IS_RECOVERED: "Utomjordisk u-båt inhämtat"
  STR_CRAFT_IS_LOST: "Flygande u-båt förlorad"
  STR_TERROR_CONTINUES: "Utomjordisk aktivitet fortsätter"
  STR_ALIENS_DEFEATED: "Utomjordingar besegrade"
  STR_BASE_IS_LOST: "Basen är förlorad"
  STR_BASE_IS_SAVED: "Basen är räddad"
  STR_ALIEN_BASE_STILL_INTACT: "Utomjordisk koloni fortfarande intakt"
  STR_ALIEN_BASE_DESTROYED: "Utomjordisk koloni förstörd"
  STR_ALIENS_KILLED: "UTOMJORDINGAR DÖDADE"
  STR_ALIEN_CORPSES_RECOVERED: "UTOMJORDISKA KROPPAR INHÄMTADE"
  STR_LIVE_ALIENS_RECOVERED: "LEVANDE UTOMJORDINGAR INFÅNGADE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTOMJORDISKA FÖREMÅL BESLAGTAGNA"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "UTOMJORDINGSKOLONIENS KONTROLLENHET FÖRSTÖRD"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "UTOMJORDISK SYNOMIUM APPARAT FÖRSTÖRD"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "MISSLYCKADE ATT FÖRSTÖRA SYNOMIUM APPARAT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILA DÖDADE AV UTOMJORDINGAR"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILA DÖDADE AV X-COM-AGENTER"
  STR_CIVILIANS_SAVED: "CIVILA RÄDDADE"
  STR_XCOM_OPERATIVES_KILLED: "X-COM-AGENTER DÖDADE"

  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM AGENTER SAKNADE I STRID"
  STR_TANKS_DESTROYED: "X-COM VAPENPLATFORM FÖRSTÖRD"
  STR_XCOM_CRAFT_LOST: "X-COM U-BÅT FÖRLORAD"
  STR_UFO_RECOVERY: "BÄRGNING AV UTOMJORDISK UBÅT"
  STR_ALIEN_BASE_RECOVERY: "UTVINNING AV UTOMJORDISK KOLONI"
  STR_BASE_UNDER_ATTACK: "{0} är under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASFÖRSVAR INLETT"
  STR_GRAV_SHIELD_REPELS_UFO: ""
  STR_FIRING: "AVFYRAR"
  STR_HIT: "TRÄFF!"
  STR_UFO_DESTROYED: "UTOMJORDISK U-BÅT FÖRSTÖRD!"
  STR_MISSED: "MISS!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sälj Föremål/Avskeda Personal"
  STR_VALUE_OF_SALES: "SÄLJVÄRDE>{ALT}{0}"
  STR_FUNDS: "TILLGÅNGAR>{ALT}{0}"
  STR_SELL_SACK: "Sälj/Avskeda"
  STR_VALUE: "Värde"
  STR_CRAFT_: "FLYGANDE UBÅT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"

  STR_UFO_CRASH_RECOVERY: "BÄRGNING AV KRASCHAD UTOMJORDISK UBÅT"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "EXTREM FÖRSIKTIGHET - Det kommer att finnas utomjordingar i ubåten och runt om på platsen. Uppdraget är slutfört när alla fiendeenheter har eliminerats eller neutraliserats. Därefter kan återvinningen av ubåtens rester, teknik och utomjordiska lik påbörjas. För att avbryta uppdraget, återför X-Com-akvanauterna till ubåten och klicka på ikonen ”Avbryt uppdrag”."
  STR_UFO_GROUND_ASSAULT: "ATTACK MOT UTOMJORDISK UBÅT"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Utforska nedslagsplatsen och försök om möjligt ta dig in i den utomjordiska ubåten. Uppdraget är lyckat när alla fiendeenheter har eliminerats eller neutraliserats. Därefter kan du påbörja bärgningen av den främmande ubåten, artefakterna och de främmande liken. För att avbryta uppdraget, återför X-Com-akvanauterna till ubåten och klicka på ikonen ”Avbryt uppdrag”."
  STR_BASE_DEFENSE: "BASFÖRSVAR"
  STR_BASE_UC_: "BAS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "En utomjordisk farkost som har landat i närheten. Vår bas är i allvarlig fara. Enligt standardförfarande har all icke-stridspersonal och fungerande X-Com-ubåtar evakuerats. Utomjordingar kommer att gå in i basen via ubåtsdockor eller luftslussar. Försvara basen och dess vitala installationer till varje pris - det här är en kamp till döden. Om du klickar på ikonen \"Överge Uppdrag?\" ger du upp och förlorar basen."

  STR_ALIEN_COLONY_ATTACK_MISSION: "ATTACKUPPDRAG MOT UTOMJORDISK KOLONI"
  STR_ALIEN_BASE_ASSAULT: "UTOMJORDISK KOLONI DEL ETT"
  STR_ALIEN_COLONY_P1_BRIEFING: "Det här uppdraget är en räd mot en utomjordisk koloni. Det finns två nivåer på platsen. Få alla akvanauter till den lysande utgången i den första anläggningen och klicka på ikonen ”Avbryt uppdrag” för att fortsätta. All utrustning som lämnas kvar kommer att ligga kvar på havsbotten tills den andra delen är klar. För att avsluta, placera akvanauterna i ubåten och klicka på ikonen ”Avbryt uppdrag”."
  STR_ALIEN_COLONY_P2: "UTOMJORDISK KOLONI DEL TVÅ"
  STR_ALIEN_COLONY_P2_BRIEFING: "Efter att ha klarat den första nivån och kommit in i koloniens kärna är uppdraget nu att förstöra kontrollcentret, Synomium-enheten, eller eliminera alla utomjordingar. För att avbryta uppdraget placerar du alla akvanauter på startpunkten och klickar på ikonen ”Avbryt uppdrag”. All användbar X-Com-utrustning återförs till basen."

  STR_ALIENS_LAUNCH_PORT_TERROR: "UTOMJORDINGAR INLEDER{NEWLINE}HAMNATTACK PÅ"
  STR_PORT_TERROR: "UTOMJORDINGAR INLEDER HAMNATTACK"
  STR_PORT_TERROR_BRIEFING: "Utomjordingar har inlett en attack mot ytanläggningar. Hamnen och dess civila befolkning är i fara. Din trupp måste eliminera alla utomjordingar och skydda oskyldiga åskådare från denna utomjordiska invasion. För att avsluta, placera akvanauterna i den flygande ubåten och klicka på ikonen ”Avbryt uppdrag”."

  STR_ALIENS_LAUNCH_ISLAND_TERROR: "UTOMJORDINGAR INLEDER{NEWLINE}ATTACK MOT ÖN PÅ"
  STR_ISLAND_TERROR: "UTOMJORDINGAR INLEDER ATTACK PÅ Ö"
  STR_ISLAND_TERROR_BRIEFING: "Utomjordingar har inlett en attack mot ytanläggningar. Ön och dess civilbefolkning är i fara. Din trupp måste eliminera alla utomjordingar och skydda oskyldiga åskådare från denna utomjordiska invasion. För att avsluta, placera akvanauterna i den flygande ubåten och klicka på ikonen ”Avbryt uppdrag”."

  STR_ALIENS_ATTACK_SHIPPING_ROUTE: ""
  STR_CARGO_SHIP_P1: "LASTFARTYG DEL ETT"
  STR_CARGO_SHIP_P2: "LASTFARTYG DEL TVÅ"
  STR_CRUISE_SHIP_P1: "KRYSSNINGSFARTYG DEL ETT"
  STR_CRUISE_SHIP_P2: "KRYSSNINGSFARTYG DEL TVÅ"
  STR_SHIP_RESCUE_MISSION: "UPPDRAG FÖR SKEPPSRÄDDNING"
  STR_SHIP_RESCUE_P1_BRIEFING: "Detta uppdrag är en jakt, eliminera alla utomjordiska enheter på skeppet och rädda livet på alla civila ombord. Utomjordingarna är utspridda över och under däck, säkra de övre däcken innan du går in på de nedre. För att avsluta, placera akvanauterna i den flygande ubåten och klicka på ikonen ”Avbryt uppdrag”."
  STR_SHIP_RESCUE_P2_BRIEFING: "Nu när det övre däcket är säkrat kan du fortsätta till de nedre däcken. Använd lasthissen för att ta dig ner till lastrummet. Din trupp måste eliminera alla utomjordingar på denna nivå för att slutföra uppdraget. För att avbryta uppdraget placerar du alla akvanauter på hissens startpunkt och klickar på ikonen ”Avbryt uppdrag”."

  STR_ALIEN_ACTIVITY_DETECTED: "UTOMJORDISK AKTIVITET UPPTÄCKT"
  STR_ALIEN_CONTACT_SITE_MISSION: "UPPDRAG FÖR UTOMJORDISK KONTAKTPLATS"
  STR_ARTIFACT_SITE_P1: "UTOMJORDISK KONTAKTPLATS DEL ETT"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Denna uppdrag är en räd mot en nyligen aktiverad utomjordisk kommunikationsstation. Stationen har två nivåer: havsbotten med utomjordiska pyramider och en dold utomjordisk anläggning. För alla akvanauter till ingången till anläggningen och klicka på ikonen ”Avbryt uppdrag” för att fortsätta. För att avsluta, placera akvanauterna i den flygande ubåten och klicka på ikonen ”Avbryt uppdrag”."
  STR_ARTIFACT_SITE_P2: "UTOMJORDISK KONTAKTPLATS DEL TVÅ"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Efter att ha förhandlat om de utomjordiska strukturerna och kommit in i komplexet är uppdragets mål tydliga. Träng in i hjärtat av den utomjordiska anläggningen och förstör Synomium Molecular Control Device för att slutföra uppdraget. För att avbryta uppdraget, placera alla akvanauter på startpunkten för hissarna och klicka på ikonen ”Avbryt uppdrag”."

  STR_SIGSBEE_DEEP_MISSION: ""
  STR_TLETH_P1_BRIEFING: "Vi ger oss in i det okända, härifrån kan vad som helst vänta på oss. Vi vet att det finns ytterligare två nivåer i utomjordiska staden och din trupp måste skynda sig till utgången på denna nivå för att komma vidare till nästa. Placera alla akvanauter vid utgången och klicka på ikonen ”Avbryt uppdrag” för att gå vidare. Om du avbryter någon annanstans avslutas uppdraget."
  STR_TLETH_ATTACK_MISSION: ""
  STR_TLETH_P2_BRIEFING: "Längre in i det okända, härifrån och framåt kan vad som helst vänta på oss. Vi vet att det finns en ytterligare nivå i utomjordiska staden och din trupp måste skynda sig till utgången på denna nivå för att komma vidare till nästa. Placera alla akvanauter vid utgången och klicka på ikonen ”Avbryt uppdrag” för att gå vidare. Om du avbryter någon annanstans avslutas uppdraget."
  STR_FINAL_TLETH_MISSION: ""
  STR_TLETH_P3_BRIEFING: "Slutet är i sikte, från och med nu letar vi efter den ultimata utomjordings krypta. Förstör de åtta strömkällorna till graven för att göra slut på utomjordingshotet. Ge inte upp nu! Om du avbryter uppdraget avslutas det."
  STR_TLETH_P1: "UTOMJORDISK STAD NIVÅ ETT"
  STR_TLETH_P2: "UTOMJORDISK STAD NIVÅ TVÅ"
  STR_TLETH_P3: "UTOMJORDISK STAD NIVÅ TRE"

  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: ""
  STR_NO_FREE_HANGARS_FOR_PURCHASE: ""
  STR_NO_FREE_HANGARS_FOR_TRANSFER: ""
  STR_CANNOT_BUILD_HERE: "KAN INTE BYGGA HÄR!{SMALLLINE}Du måste bygga bredvid en redan byggd anläggning."
  STR_NO_FREE_ACCOMODATION: "INGA FRIA LOGIUTRYMMEN!{SMALLLINE}Destinationsbasen har inte tillräckligt med utrymme i sina logement."
  STR_NOT_ENOUGH_WORK_SPACE: "OTILLRÄCKLIGT MED ARBETSUTRYMME!{SMALLLINE}Bygg nya verkstäder eller minska arbetsstorleken på andra projekt."
  STR_NOT_ENOUGH_MONEY: "OTILLRÄCKLIGT MED PENGAR!"
  STR_NOT_ENOUGH_STORE_SPACE: "OTILLRÄCKLIGT FÖRRÅDSUTRYMME!{SMALLLINE}Bygg nya förråd eller överför material till andra baser."
  STR_NOT_ENOUGH_LIVING_SPACE: "OTILLRÄCKLIGT MED LOGIUTRYMMEN!{SMALLLINE}Bygg nya logement eller överför personal till andra baser."
  STR_LAUNCH_INTERCEPTION: "STARTA GENSKJUTNING"
  STR_CRAFT: "FARKOST"
  STR_STATUS: "STATUS"
  STR_BASE: "BAS"
  STR_READY: "REDO"
  STR_OUT: "UT"
  STR_REPAIRS: "REPARATIONER"
  STR_REFUELLING: "TANKAR"
  STR_REARMING: "OMRUSTAS"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VÄGPUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Är du säker på att du vill sända denna U-båt på uppdrag till T'leth?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÄLJ DESTINATION"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÄLJ PLATS FÖR NY BAS"
  STR_RETURN_TO_BASE: "ÅTERVÄND TILL BASEN"
  STR_SELECT_NEW_TARGET: "VÄLJ NYTT MÅL"
  STR_PATROL: "PATRULLERA"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADAD - ÅTERVÄNDER TILL BAS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LÅG BRÄNSLENIVÅ - ÅTERVÄNDER TILL BAS"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "UPPDRAG SLUTFÖRT - ÅTERVÄNDER TILL BAS"
  STR_PATROLLING: "PATRULLERAR"
  STR_TAILING_UFO: "FÖLJER UTOMJORDISK U-BÅT"
  STR_INTERCEPTING_UFO: "GENSKJUTER UTOMJORDISK U-BÅT-{0}"
  STR_RETURNING_TO_BASE: "ÅTERVÄNDER TILL BAS"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BAS>{ALT}{0}"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXHASTIGHET>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "DJUP>{ALT}{0}"
  STR_AIRBORNE: "LUFTBUREN"
  STR_VERY_LOW: "GRUND"
  STR_LOW_UC: "NORMAL"
  STR_HIGH_UC: "DJUP"
  STR_VERY_HIGH: "VÄLDIGT DJUP"
  STR_FUEL: "BRÄNSLE>{ALT}{0}"
  STR_WEAPON_ONE: "VAPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKOTT>{ALT}{0}"
  STR_WEAPON_TWO: "VAPEN-2>{ALT}{0}"

  STR_INTERCEPTION_CRAFT: "FLYGANDE UBÅT"
  STR_BASE_: "Bas>{0}"
  STR_NAME_UC: "NAMN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÄTTNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "PANSAR"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Sjöman"
  STR_SQUADDIE: "Erfaren sjöman"
  STR_SERGEANT: "Fänrik"
  STR_CAPTAIN: "Löjtnant"
  STR_COLONEL: "Kommendör"
  STR_COMMANDER: "Kapten"
  STR_SELECT_SQUAD_FOR_CRAFT: "Välj Trupp för {0}"
  STR_SORT_BY: "SORTERA EFTER..."
  STR_ORIGINAL_ORDER: "ORIGINAL ORDNING"
  STR_MISSIONS2: "UPPDRAG"
  STR_KILLS2: "DÖDADE"
  STR_WOUND_RECOVERY2: "SJUKDAGAR"
  STR_SPACE_AVAILABLE: "UTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_SPACE_USED: "UTRYMME ANVÄNT>{ALT}{0}"
  STR_SPACE_USED_UC: "UTRYMME ANVÄNT"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADAD"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning för {0}"
  STR_DEFENSE_VALUE: "Försvarsvärde"
  STR_HIT_RATIO: "Träffratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}redo att{NEWLINE}landa nära{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Påbörja uppdrag?"
  STR_SELECT_ARMAMENT: "Välj Bestyckning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION TILLGÄNGLIG"
  STR_ARMAMENT: "BESTYCKNING"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: ""
  STR_TYPE: "TYP"
  STR_PLASTIC_AQUA_ARMOR_UC: ""
  STR_ION_ARMOR_UC: "ION-KROPPSSKYDD"
  STR_MAGNETIC_ION_ARMOR_UC: "MAGNETISKT ION-KROPPSSKYDD"

  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Detta kroppsskydd använder det nyupptäckta utomjordiska ämnet akvaplast och säkerställer att våra akvanauter får en chans att bekämpa det utomjordiska angreppet."
  STR_ION_ARMOR_UFOPEDIA: "Detta kroppsskydd är ett kraftfullt nytt skydd för akvanauter. Den drivs av en ION-energikälla och förstärker bärarens hastighet och styrka avsevärt. Den erbjuder det bästa skyddet hittills för stridande trupper."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "En förbättring av ION-rustningen som införlivar Magnetic Array-tekniken för att möjliggöra full rörelsefrihet i vattenmiljön."
  STR_SELECT_ARMOR: "Välj Rustning"
  STR_NORTH: "NORR"
  STR_NORTH_EAST: "NORDÖST"
  STR_EAST: "ÖST"
  STR_SOUTH_EAST: "SYDÖST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVÄST"
  STR_WEST: "VÄST"
  STR_NORTH_WEST: "NORDVÄST"
  STR_SELECT_ACTION: "VÄLJ HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSÄTT GENSKJUTNINGSJAKT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "FÖLJ EFTER UTAN GENSKJUTNING"
  STR_VERY_LARGE: "VÄLDIGT STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLAN"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VÄLDIGT LITEN"
  STR_GROUNDED: "LANDAT"
  STR_DETECTED: "Upptäckt"
  STR_SIZE_UC: "STORLEK"
  STR_ALTITUDE: "DJUP"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: ""
  STR_TRACKING_LOST: "SPÅR FÖRLORAT"
  STR_REDIRECT_CRAFT: "OMDIRIGERA FARKOST"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GÅ TILL SIST KÄNDA U-BÅT-POSITION"
  STR_UFO_: "UTOMJORDISK U-BÅT-{0}"
  STR_ALIEN_BASE_: "UTOMJORDISK KOLONI-{0}"
  STR_CRASH_SITE_: "OLYCKSPLATS-{0}"
  STR_LANDING_SITE_: "LANDNINGSPLATS-{0}"
  STR_WAY_POINT_: "VÄGPUNKT-{0}"
  STR_TERROR_SITE: "TERRORISERAD ORT-{0}"
  STR_ARTIFACT_SITE: "ARTEFAKTPLATS-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har anlänt till{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullerar"
  STR_ALIEN_ORIGINS: "Utomjordingarnas Ursprung"
  STR_THE_ULTIMATE_THREAT: "Det Ultimata Hotet"
  STR_TLETH_ALIEN_CITY: "T'leth, Utomjordingarnas Stad"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM FARKOSTER & VAPEN"
  STR_HEAVY_WEAPONS_PLATFORMS: "UNDERVATTENSVAPENSYSTEM"
  STR_WEAPONS_AND_EQUIPMENT: "ALLMÄN UTRUSTNING"
  STR_ALIEN_ARTIFACTS: "AKVATISKA ARTEFAKTER"
  STR_BASE_FACILITIES: "X-COM-ANLÄGGNINGAR"
  STR_ALIEN_LIFE_FORMS: "Utomjordiska Varelser"
  STR_ALIEN_RESEARCH_UC: "Utomjordisk Teknologi"
  STR_UFO_COMPONENTS: "NYA UNDERVATTENSTEKNOLOGIER"
  STR_UFOS: "UTOMJORDISKA U-BÅTAR"
  STR_SELECT_ITEM: "VÄLJ FÖREMÅL"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÄNSLEKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VAPENSYSTEM>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADEKAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTUTRYMME>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SWS-KAPACITET>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skada"
  STR_RANGE: "Räckvidd"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Träffsäkerhet"
  STR_RE_LOAD_TIME: "Omladdningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANSARBRYTANDE"
  STR_DAMAGE_INCENDIARY: "FOSFOR"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HÖGEXPLOSIVT"
  STR_DAMAGE_LASER_BEAM: "GAUSS-STRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "SONISK STRÅLE"
  STR_DAMAGE_STUN: "FRYS"
  STR_DAMAGE_MELEE: "NÄRSTRID"
  STR_DAMAGE_ACID: "SYRA"
  STR_DAMAGE_SMOKE: "RÖK"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "TRÄFFSÄKERHET"
  STR_TIME_UNIT_COST: "TE-KOST"
  STR_DAMAGE_UC: "SKADA"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Fäst"
  STR_SHOT_TYPE_AIMED: "Välriktat"
  STR_CONSTRUCTION_TIME: "Byggtid"
  STR_CONSTRUCTION_COST: "Byggkostnad"
  STR_MAINTENANCE_COST: "Underhållskostnad"
  STR_LOW: "Låg"
  STR_MEDIUM: "Mellan"
  STR_HIGH: "Hög"
  STR_CRAFT_WEAPON: ""
  STR_CRAFT_AMMUNITION: ""
  STR_HEAVY_WEAPONS_PLATFORM: "Tunga vapensystem"
  STR_WEAPON: "Vapen"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Utomjordiskt lik"
  STR_UFO_COMPONENT: ""
  STR_PERSONAL_ARMOR: "Personlig skyddsutrustning"
  STR_RAW_MATERIALS: "Råmaterial"
  STR_HWP_SOLID_HARPOON_BOLTS: ""
  STR_ALIEN: "Utomjording"

  STR_AQUATOID: "Akvatoid"
  STR_GILLMAN: "Gälman"
  STR_LOBSTERMAN: "Hummerman"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: ""
  STR_BIODRONE: "Bio-drönare"
  STR_TENTACULAT: ""
  STR_TRISCENE: ""
  STR_HALLUCINOID: ""
  STR_XARQUID: ""
  STR_ZOMBIE: "Zombie"

  STR_LIVE_COMMANDER: "Kommendör"
  STR_LIVE_NAVIGATOR: "Navigatör"
  STR_LIVE_MEDIC: "Sjukvårdare"
  STR_LIVE_TECHNICIAN: "Tekniker"
  STR_LIVE_SQUAD_LEADER: "Gruppchef"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_AQUATOID_COMMANDER: "Akvatoid Kommendör"
  STR_AQUATOID_NAVIGATOR: "Akvatoid Navigatör"
  STR_AQUATOID_MEDIC: "Akvatoid Sjukvårdare"
  STR_AQUATOID_TECHNICIAN: "Akvatoid Tekniker"
  STR_AQUATOID_SQUAD_LEADER: "Akvatoid gruppchef"
  STR_AQUATOID_SOLDIER: "Akvatoid Soldat"
  STR_GILLMAN_COMMANDER: ""
  STR_GILLMAN_TECHNICIAN: ""
  STR_GILLMAN_SQUAD_LEADER: "Gälman gruppchef"
  STR_GILLMAN_SOLDIER: ""
  STR_LOBSTERMAN_COMMANDER: ""
  STR_LOBSTERMAN_NAVIGATOR: "Hummerman navigatör"
  STR_LOBSTERMAN_TECHNICIAN: "Hummerman tekniker"
  STR_LOBSTERMAN_SQUAD_LEADER: "Hummerman gruppchef"
  STR_LOBSTERMAN_SOLDIER: "Hummerman soldat"
  STR_TASOTH_SQUAD_LEADER: "Tasoth gruppchef"
  STR_TASOTH_SOLDIER: ""
  STR_CALCINITE_TERRORIST: ""
  STR_DEEP_ONE_TERRORIST: ""
  STR_BIODRONE_TERRORIST: ""
  STR_TENTACULAT_TERRORIST: ""
  STR_TRISCENE_TERRORIST: ""
  STR_HALLUCINOID_TERRORIST: ""
  STR_XARQUID_TERRORIST: ""

  STR_ION_BEAM_ACCELERATORS: ""
  STR_MAGNETIC_NAVIGATION: "Magnetisk navigering"
  STR_ALIEN_SUB_CONSTRUCTION: "Konstruktion av utomjordisk u-båt"
  STR_ALIEN_CRYOGENICS: ""
  STR_ALIEN_CLONING: "Utomjordisk kloning"
  STR_ALIEN_LEARNING_ARRAYS: ""
  STR_ALIEN_IMPLANTER: ""
  STR_EXAMINATION_ROOM: "Undersökningsrum"
  STR_AQUA_PLASTICS: "Akvaplast"
  STR_ALIEN_REANIMATION_ZONE: ""

  STR_PLASTIC_AQUA_ARMOR: ""
  STR_ION_ARMOR: "Ion-kroppsskydd"
  STR_MAGNETIC_ION_ARMOR: ""
  STR_HWP_AQUA_JET_MISSILES: ""
  STR_HWP_DISPLACER_PWT: ""

  STR_GAUSS_TECH: "Gauss-teknologi"
  STR_NEW_FIGHTER_FLYING_SUB: ""
  STR_NEW_FIGHTER_TRANSPORTER: "Nytt Jaktplan-Trupptransportör"
  STR_THE_LATEST_FLYING_SUB: "Den senaste flygande ubåten"

  STR_ARMOR_PIERCING: "PANSARBRYTANDE"
  STR_COELACANTH_GAS_CANNON: ""
  STR_COELACANTH_AQUA_JET: ""
  STR_COELACANTH_GAUSS: ""
  STR_DISPLACER_SONIC: ""
  STR_DISPLACER_PWT: ""
  STR_AJAX_LAUNCHER: ""
  STR_DUP_HEAD_LAUNCHER: ""
  STR_CRAFT_GAS_CANNON: ""
  STR_PWT_CANNON: ""
  STR_GAUSS_CANNON: "Gauss-kanon"
  STR_GAUSS_CANNON_AMMO: ""
  STR_SONIC_OSCILLATOR: ""
  STR_AJAX_TORPEDOES: "Ajax Torpeder"
  STR_DUP_HEAD_TORPEDOES: ""
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gas Skott(x50)"
  STR_SONIC_WAVE: "Sonisk våg"
  STR_PULSE_WAVE_TORPEDOES: ""
  STR_SOLDIER: "Akvanaut"
  STR_SCIENTIST: "Forskare"
  STR_ENGINEER: "Tekniker"


  STR_NORTH_ATLANTIC: "Nordatlanten"
  STR_SOUTH_ATLANTIC: "Sydatlanten"
  STR_NORTH_PACIFIC: "Norra Stilla havet"
  STR_SOUTH_PACIFIC: "Södra Stilla havet"
  STR_MEDITERRANEAN: "Medelhavet"
  STR_SOUTH_CHINA_SEA: "Sydkinesiska havet"
  STR_INDIAN_OCEAN: "Indiska Oceanen"
  STR_THE_EAST_SEA: "Japanska havet"
  STR_NORTH_SEA: "Nordsjön"
  STR_CARRIBEAN: "Karibien"
  STR_ANTARCTIC: "Antarktis"
  STR_ARCTIC: "Arktisk"
  STR_EURASIA: "Eurasien"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_AFRICA: "Afrika"

  STR_MAXIMUM_SPEED: "Maxfart"
  STR_TRANSMISSION_RESOLVER_UC: ""

  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMARHAJ"
  STR_LEVIATHAN: "LEVIATAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "UTOMJORDISK U-BÅT"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: ""
  STR_CRAFT_GAS_CANNON_UC: ""
  STR_PWT_CANNON_UC: ""
  STR_GAUSS_CANNON_UC: "GAUSS-KANON"
  STR_SONIC_OSCILLATOR_UC: ""
  STR_DAMAGE_CAPACITY: "Skadekapacitet"
  STR_WEAPON_POWER: "Vapenkraft"
  STR_WEAPON_RANGE: "Vapenräckvidd"

  STR_AIR_LOCK: "Luftsluss"
  STR_LABORATORY: "Laboratorie"
  STR_WORKSHOP: "Verkstad"
  STR_STANDARD_SONAR: "Standard Sonar"
  STR_WIDE_ARRAY_SONAR: ""
  STR_TORPEDO_DEFENSES: "Torpedförsvar"
  STR_GENERAL_STORES: "Lagerutrymme"
  STR_ALIEN_CONTAINMENT: "Utomjordingsförvaring"
  STR_GAUSS_DEFENSES: "Gaussförsvar"
  STR_SONIC_DEFENSES: ""
  STR_PWT_DEFENSES: ""
# STR_BOMBARDMENT_SHIELD: "Pressure Bombardment Shield"
# STR_MC_GENERATOR: "Molecular Control Shield"
# STR_MC_LAB: "Molecular Control Laboratory"
# short versions for the list?
  STR_BOMBARDMENT_SHIELD: "Bombardemangssköld"
  STR_MC_GENERATOR: ""
  STR_MC_LAB: ""
  STR_TRANSMISSION_RESOLVER: ""
  STR_SUB_PEN: "Ubåtsdocka"

  STR_USA: "USA"
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "EURO-SYNDIKATET"
  STR_ARABIAN_BLOC: "ARABISKA BLOCKET"
  STR_EGYPTIAN_CARTEL: "EGYPTISKA KARTELLEN"
  STR_AFRICA_CORP: "AFRICA CORP"
  STR_BRAZILIAN_UNION: "BRASILIANSKA UNIONEN"
  STR_NEW_MEXICO: "NYA MEXIKO"
  STR_ASIAN_COALITION: "ASIATISKA KOALITIONEN"
  STR_SCANDINAVIA: "SCANDINAVIEN"
  STR_NEO_JAPAN: "NEO-JAPAN"
  STR_FREE_CHINA: "FRIA KINA"
  STR_AUSTRALASIA: "AUSTRALASIEN"
  STR_FED_KOREA: "FED KOREA"
  STR_EURASIA_UC: "EURASIEN"
  STR_ICELANDIC_UNION: "ISLÄNDSKA UNIONEN"
  STR_TANK: "Undervattensvapensystem"
  STR_CIVILIAN: "Civilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationella Relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Ändra"
  STR_WEAPON_SYSTEMS: "VAPENSYSTEM"
  STR_HWPS: "SWSer"
  STR_DAMAGE_UC_: "SKADA>{ALT}{0}"

  STR_AIR_LOCK_UFOPEDIA: "Luftslussen tillåter utrustning och personal att komma in eller ut från undervattensbasen. Det är alltid slussen som byggs först i en ny bas. Slussen är sårbar för intrång från potentiellt fientliga styrkor."
  STR_LIVING_QUARTERS_UFOPEDIA: "Varje logement får plats med 50 anställda. Anläggningen är något grundläggande och funktionell."
  STR_LABORATORY_UFOPEDIA: "Femtio forskare kan jobba i ett laboratorie. Laboratorier är utrustade med den senaste teknologin för forsking inom material, biokemi och vapen. X-Com har tillgång till de bästa forskningslabben över hela världen, både civila och militära."
  STR_WORKSHOP_UFOPEDIA: "En verkstad innehåller alla verktyg för att tillverka utrustning baserade på de senaste designritningar från forskningslabben. 50 tekniker kan arbeta i en verkstad, föremål under konstruktion kommer också ta upp plats."
  STR_STANDARD_SONAR_UFOPEDIA: "Ett sonarsystem har som standard en effektiv räckvidd på över 450 kilometer på de flesta djup och är kopplat till geostationära satellitnät för ytanalys. Varje skanner har 10% chans att upptäcka ett undervattensfarkost eller luftfarkost per 30 minuters skanningscykel."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Ett bredbandigt sonarsystem har en effektiv räckvidd på över 700 kilometer på alla djup och är kopplat till geostationära satellitnät för ytanalys. Varje skanner har 20% chans att upptäcka ett undervattensfarkost eller flygfarkost var 30:e minut under skanningscykeln."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedförsvarssystem ger skydd mot attack av fientliga undervattensfarkoster som försöker docka vid basen."
  STR_GENERAL_STORES_UFOPEDIA: "All utrustning, vapensystem, ammunition, återvunnet material och undervattensvapensystem placeras i förråd, inklusive utrustning som tilldelats ubåtar i dockor."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Levande utomjordingar kräver särskilda isoleringsanläggningar för att hållas instängda. Dessa enheter upprätthåller deras livssystem och reducerar deras stridspotential till noll. Isoleringsanläggningen kan hålla 10 utomjordiska livsformer instängda i isoleringsceller."
  STR_GAUSS_DEFENSES_UFOPEDIA: ""
  STR_SONIC_DEFENSES_UFOPEDIA: ""
  STR_PWT_DEFENSES_UFOPEDIA: "Pulsvågstorpedor är det mest effektiva försvaret mot utomjordiska attacker. Dessa missiler har supertäta stridsspetsar som kan penetrera alla kända pansar. De magnetiska vågorna de producerar inaktiverar elektroniska försvarssystem."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Tryckbombardemangsskölden skyddar basen från att utomjordiska undervattensfarkoster dockar och skapar ett resonansfält som stöter bort angripande ubåtar tillräckligt länge för att försvarssystemen ska hinna avfyras upprepade gånger. I praktiken fördubblar detta effektiviteten hos alla försvarssystem som redan är utplacerade."
  STR_MC_GENERATOR_UFOPEDIA: "Eftersom utomjordiska ubåtar använder molekylär kontrollteknik för att upptäcka närvaron av levande varelser, kommer användningen av en negativ M.C.-sändare att täcka basen med ett ogenomträngligt sköld som förvirrar utomjordingarna och döljer vår närvaro."
  STR_MC_LAB_UFOPEDIA: "Molekylkontrollaboratoriet kan implantera och träna upp till tio akvanauter samtidigt. Implantaten installeras kirurgiskt i akvanauternas skallar. Omfattande träning gör det möjligt för dem att använda sina implantat. Implantatfärdigheterna används tillsammans med en molekylär enhet och kan användas för attacker under strid."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Kommunikationen med utomjordingarna sker via det nätverk av molekylära kontrollimplantat som utomjordingarna har byggt upp. Överföringsresolveranläggningen fångar upp överföringar från utomjordiska ubåtar och avkodar informationen. Detta visar vilken typ av utomjordisk ubåt det rör sig om, vilken utomjordisk ras det är och vilken typ av aktivitet som pågår."
  STR_SUB_PEN_UFOPEDIA: "Varje docka rymmer en ubåt. Det finns anläggningar för underhåll, tankning och reparation av X-Com:s ubåtsflotta. Varje flygubåt som är stationerad vid en bas måste ha en ledig docka tilldelad sig som inte kan användas av andra ubåtar, även om den tilldelade ubåten är ute på uppdrag."
  STR_DART_PISTOL_UFOPEDIA: "X-Com-pilpistolen är en liten, precis och kraftfull enhet med ett magasin för 12 ihåliga pilar. Pilarna avfyras av en gaspatron i ammunitionsmagasinet."
  STR_JET_HARPOON_UFOPEDIA: "Detta vattengevär är träffsäkert, kraftfullt och avfyrar ihåliga stålharpuner från förseglade förpackningar om 10 stycken. Varje harpun har sin egen gasbehållare."
  STR_GAS_CANNON_UFOPEDIA: "Denna kanon är tungviktaren i gasteknikfamiljen och avfyrar solida bultar, vissa med HE- eller fosforspetsar. Ett favoritvapen bland erfarna akvanauter."
  STR_HYDRO_JET_CANNON_UFOPEDIA: ""
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Denna stora avfyrningsanordning är en riktig tungviktare som avfyrar tre typer av torpeder, var och en med sin egen drivningsenhet. Ett förödande vapen, vars enda nackdel är att det måste laddas manuellt. Tillgängliga ammunitionstyper inkluderar stora eller små högexplosiva torpeder och torpeder med fosforspets, alla endast avsedda för användning under vatten."
  STR_GAUSS_PISTOL_UFOPEDIA: "Gausspistolen använder accelererad partikelteknologi, en ny utveckling i moderna vapen. Den är snabb, precis och fungerar både ur och i vatten. Gaussteknologi är en utveckling utifrån Plasmateknologin lärt ifrån den förre kriget. "
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Gausspistolen använder accelererad partikelteknologi, en ny utveckling i moderna vapen. Den är snabb, precis och fungerar både ur och i vatten. Gaussteknologi är en utveckling utifrån Plasmateknologin lärt ifrån den förra kriget. "
  STR_GAUSS_RIFLE_UFOPEDIA: "Ett steg bortom Gauss-pistolen, geväret har en rejäl slagkraft med sina dubbla partikelacceleratorer. I stället för det Elerium-drivna plasmasystemet har vi använt en mikropartikelaccelerator som genererar en ström av antiprotoner."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Ett steg bortom Gauss-pistolen, geväret har en rejäl slagkraft med sina dubbla partikelacceleratorer. I stället för det Elerium-drivna plasmasystemet har vi använt en mikropartikelaccelerator som genererar en ström av antiprotoner."
  STR_HEAVY_GAUSS_UFOPEDIA: "Den tunga Gauss är otymplig, men extremt effektiv. Den fungerar med tre partikelacceleratorer och är praktiskt taget omöjlig att stoppa. Antiprotonströmmen är innesluten i ett galliumarsenidskal som imploderar vid kollision och frigör antimateria."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Den tunga Gauss är otymplig, men extremt effektiv. Den fungerar med tre partikelacceleratorer och är praktiskt taget omöjlig att stoppa. Antiprotonströmmen är innesluten i ett galliumarsenidskal som imploderar vid kollision och frigör antimateria."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Denna standardgranat har en exakt och sofistikerad timer för precis kontroll."
  STR_DYE_GRENADE_UFOPEDIA: "Färggranater är föremål med dubbla funktioner, användbara för att ge skydd i utsatta situationer. De fungerar både i vatten och på land, och färgen sprutas ut som ett partikelmoln som bildar en bläckstråle liknande en bläckfisk i vatten eller ett tätt moln i luften på land."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "En närhetsgranat som kan kastas som en vanlig granat men som utlöses av rörelser i närheten efter att den har placerats ut. Det krävs skicklighet och träning för att använda dessa enheter på rätt sätt."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Denna sprängämne ska endast användas för rivningsändamål. Tidigare erfarenheter har dock visat att dessa kraftfulla sprängämnen är perfekta vapen för att utrota utomjordingar. Sprängradien är stor, så se till att inga akvanauter befinner sig inom minsta säkerhetsavstånd."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Denna nya enhet använder en rad olika detektorer och avancerade datorsystem för att identifiera rörliga fiendeenheter. Klicka på ikonen Störningssensor på den taktiska skärmen. Välj ”Använd sensor” från menyn. Sensordisplayen visar en pil i mitten som anger den riktning som akvanauten är vänd mot (norr är uppåt). Blipsen visar enheter som har rört sig nyligen. Stora enheter eller snabbt rörliga enheter ger större blips. Statiska enheter visas inte."
  STR_MEDI_KIT_UFOPEDIA: "För att använda detta vänder du dig mot den skadade X-Com-agenten eller ställer dig över kroppen av en medvetslös akvanaut.{NEWLINE}HELA> Rött indikerar sår. Välj kroppsdel och klicka på knappen ”Hela”. Ett dödligt sår läks och hälsan återställs.{NEWLINE}STIMULANT> Återställer energi och återupplivar medvetslösa akvanauter. För att återuppliva en medvetslös akvanaut måste du stå direkt över kroppen.{NEWLINE}SMÄRTSTILLANDE> Återställer moralen hos skadade akvanauter."
  STR_MC_DISRUPTOR_UFOPEDIA: ""
  STR_THERMAL_TAZER_UFOPEDIA: "Denna anordning kan endast användas i närstrid, men kommer att bedöva en levande organism utan att döda den genom att frysa varelsen."
  STR_VIBRO_BLADE_UFOPEDIA: "Vibroblade är en lång, vass knivblad av titan som roterar med över 6000 varv per minut. Denna anordning kan krossa även den hårdaste dykarutrustningen. Kraftkällan är en utomjordisk uppfinning. Våra tidigare försök att bygga dessa föremål misslyckades totalt, eftersom våra blad roterade för långsamt eller exploderade under tryck."
  STR_THERMIC_LANCE_UFOPEDIA: "Den termiska lansen är en logisk vidareutveckling av Vibroblade-tekniken. Bladet roterar med hög hastighet och en Zrbite-kraftkälla överhettar bladet så att det skär igenom pansar som en varm kniv genom smör."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "Den tunga termiska lansen är en kraftfullare version av TL. Dubbla värmekällor och en extremt hög rotationshastighet gör att den tunga termiska lansen är praktiskt taget oövervinnlig mot alla material."
  STR_SONIC_CANNON_UFOPEDIA: "Den soniska kanonen är den mest kraftfulla av de soniska vapnen. Den har en ljudoscillator med högre räckvidd och en större efterklangskammare än Blasta. Kanonen har också ett pulsdetoneringssystem som förändrar ultraljudsvågen genom modulering för att producera en mer effektiv sonisk chockvåg."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Denna kompakta enhet används som ammunition för en sonisk kanon. Den innehåller en liten mängd Zrbite."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "En kraftfullare sonisk anordning. Inte ens högkolstål är immunt mot detta vapen. Den mycket kompakta vågsändaren förstärks av en superledande förstärkare för att öka vapnets kraft."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Detta lilla föremål används som kraftkälla för ett soniskt gevär, ett kraftfullt utomjordiskt vapen, och innehåller en liten mängd Zrbite."
  STR_SONIC_PISTOL_UFOPEDIA: "Soniska pistoler är ett utomjordiskt vapen som baseras på ultraljudsvågor som kan omvandla ben till gelé på några sekunder. Ultraljudsvågorna ligger utanför det mänskliga hörselområdet."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Kraftkälla för den kompakta utomjordiska soniska pistolen. Innehåller Zrbite – källan till all utomjordisk kraft."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: ""
  STR_DISRUPTOR_AMMO_UFOPEDIA: ""
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: ""
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: ""
  STR_SONIC_PULSER_UFOPEDIA: "Denna anordning fungerar på samma sätt som en vanlig granat – förutom att den är många gånger kraftfullare. Granaten använder en enda sonisk våg som avges i alla riktningar samtidigt."
  STR_MC_READER_UFOPEDIA: "Inuti kropparna på utomjordingarna har vi hittat små kirurgiskt implanterade enheter. Dessa är kontrollimplantat som har utformats av akvatoiderna för att möjliggöra en konstant informationsflöde från slagfältet, även på stora avstånd. Molekulär kontrolläsare är en utomjordisk kommunikationsenhet som används för att hämta information direkt från M.C.-implantat. X-Com-enheter kan använda denna enhet i strid för att visa en utomjordings egenskaper. Välj alternativet ”använd”. Klicka sedan på en utomjording med markören."

  STR_SURVEY_SHIP: "Undersökningsfartyg"
  STR_ESCORT: "Eskort"
  STR_CRUISER: "Kryssare"
  STR_HEAVY_CRUISER: "Tungkryssare"
  STR_HUNTER: "Jagare"
  STR_BATTLESHIP: "Slagskepp"
  STR_DREADNOUGHT: "Dreadnought"
  STR_FLEET_SUPPLY_CRUISER: "Fartygsförsörjningskryssare"

  MAP_SEABED: "Havsbotten"
  MAP_PIPES: "Forskningsanläggning"
  MAP_PLANE: "Kraschat plan"
  MAP_ATLAN: "Atlantis"
  MAP_MU: "Mayatempel"
  MAP_GAL: "Sjunken galleon"
  MAP_MSUNK: ""
  MAP_VOLC: "Vulkanisk"
  MAP_CORAL: "Korall"
  MAP_PORT: "Hamn"
  MAP_ISLAND: "Ö"
  MAP_CARGO: "Fraktskepp"
  MAP_LINERT: "Kryssningsskepp P1"
  MAP_LINERB: "Kryssningsskepp P2"
  MAP_ALART: "Artefakt P1"
  MAP_GRUNGE: "Artefakt P2"
  MAP_ENTRY: "Koloni P1"
  MAP_A_BASE: "Koloni P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "X-COM Bas"

  STR_MIXED_CREW: "Blandad besättning"
  STR_MIXED_CREW_2: "Blandad besättning 2"

  STR_RATING: "GRADERING> {0}"
  STR_RATING_TERRIBLE: "FRUKTANSVÄRT!"
  STR_RATING_POOR: "DÅLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "UTMÄRKT!"
  STR_SCORE: "POÄNG"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MÅNADSRAPPORT FÖR X-COM"
  STR_MONTH: "Månad> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Finansieringsorganisationernas kommitté är generellt sett nöjd med dina framsteg hittills."
  STR_COUNCIL_IS_VERY_PLEASED: "Finansieringsorganisationernas kommitté är mycket nöjd med dina utmärkta framsteg. Fortsätt med det goda arbetet."
  STR_COUNCIL_IS_DISSATISFIED: "Finansieringsorganisationernas kommitté är missnöjd med dina prestationer. Du måste förbättra din effektivitet i hanteringen av utomjordingshotet, annars riskerar du att X-Com:s finansiella stöd dras in."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Ni har inte lyckats hantera invasionen av utomjordingar och kommittén för finansieringsorganisationer har tyvärr beslutat att avsluta finansieringen av X-Com. Varje organisation ska hantera problemet på det sätt de finner lämpligt. Vi kan bara hoppas att vi kan komma överens med dessa uråldriga krafter och att allmänheten kommer att acceptera de vattenlevande besökarna."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} är väldigt nöjd med din förmåga att hantera hot inom nationens gränser och har beslutat att öka sitt anslag."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} är väldigt nöjd med din förmåga att hantera lokala intrång från utomjordingarna och har beslutat att öka sina anslag."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} och {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} är missnöjd med din förmåga att hantera utomjordisk aktivitet i dess hav och har beslutat att minska sitt ekonomiska engagemang."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} är missnöjda med din förmåga att hantera utomjordisk aktivitet i deras hav och har beslutat att minska sin finansiering."
  STR_KNOTS: "{0} knop"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har undertecknat ett samarbetsavtal med de utomjordiska styrkorna och har dragit sig ur finansieringen av X-Com."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har undertecknat ett samarbetsavtal med utomjordiska krafter och har dragit sig ur finansieringen av X-Com."
  STR_MONTHLY_RATING: "Månadsutvärdering> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Inkomständring> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Finansieringsorganisationen är inte nöjd med din ekonomiska situation. Du måste minska dina skulder till under 1 miljon dollar, annars kommer X-Com att avslutas."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: ""
  STR_CRAFT_TYPE: "UBÅTSTYP"
  STR_RACE: "ART"
  STR_MISSION: "UPPDRAG"
  STR_ZONE: "ZON"
  STR_ALLOCATE_RESEARCH: "Fördela Forskning"
  STR_ALLOCATE_MANUFACTURE: "Fördela Tillverkning"

  STR_AZORES: "Azorerna"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascensionön"
  STR_TRINIDADE_ISLAND: "Trindadeön"
  STR_FALKLAND_ISLAND: "Falklandsöarna"
  STR_CANARY_ISLANDS: "Kanarieöarna"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "St Lawrence Island"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midwayöarna"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmanien"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Påskön"
  STR_GALAPAGOS_ISLAND: "Galapagosöarna"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Solomonöarna"
  STR_CRETE: "Kreta"
  STR_LISBON: "Lissabon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Mumbai"
  STR_SAYCHELLES_ISLAND: "Seychellerna"
  STR_MALDIVE_ISLAND: "Maldiverna"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokyo"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Färöarna"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"

  STR_PSI_TRAINING: "M.K.-träning"
  STR_PSIONIC_TRAINING: "TRÄNING I MOLEKULÄR KONTROLL"
  STR_REMAINING_PSI_LAB_CAPACITY: "Återstående M.K.-kapacitet> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.K.{NEWLINE}Styrka"
  STR_PSIONIC_SKILL_IMPROVEMENT: ""
  STR_IN_TRAINING: "Genomgår{NEWLINE}Träning?"
  STR_TARGETTED_BY: "MÅLINRIKTAD AV:"
  STR_WEAPONS_CREW_HWPS: "VAPEN/{NEWLINE}BESÄTTNING/SWSer"

  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "har låg bränslenivå,{NEWLINE}återvänder till bas"
  STR_SOLDIER_LIST: "Akvanautlista"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "UPPDRAG> {ALT}{0}"
  STR_KILLS: "DÖDADE> {ALT}{0}"
  STR_WOUND_RECOVERY: "SJUKDAGAR> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHETER"
  STR_STAMINA: "UTHÅLLIGHET"
  STR_HEALTH: "HÄLSA"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTIONSFÖRMÅGA"
  STR_FIRING_ACCURACY: "SKYTTEFÖRMÅGA"
  STR_THROWING_ACCURACY: "KASTFÖRMÅGA"
  STR_STRENGTH: "STYRKA"
  STR_PSIONIC_STRENGTH: "M.K.-STYRKA"
  STR_PSIONIC_SKILL: "M.K-FÄRDIGHET"
  STR_NEW_RANK: "NY GRAD"
  STR_PROMOTIONS: "Befordran"
  STR_SOLDIERS_UC: "AKVANAUTER"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Automatiserade SWS har hög manövrerbarhet och skrovstyrka. De ger tungt truppstöd på alla djup. SWS ombeväpnas automatiskt om du har tillräckligt med ammunition."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Denna undervattensfarkost är beväpnad med Aqua-Jet-torpeder. Detta vapensystem fungerar endast under vatten. Se till att lagren är välfyllda med Aqua-Jet-torpeder."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Gauss-tekniken ger SWS ett kraftfullt vapensystem. Den erbjuder större eldkraft jämfört med tidigare modeller och använder egenutvecklad X-Com-teknik."
  STR_DISPLACER_SONIC_UFOPEDIA: "Utomjordisk teknik har omdefinierat SWS. Förmågan att använda jonförskjutare innebär att SWS inte längre är begränsade till land/havsbotten. Soniska vapen ger en verklig fördel i strid."
  STR_DISPLACER_PWT_UFOPEDIA: "Denna SWS har pulsvågvapen för användning i vatten. Du måste tillverka PWT:er för att hålla dem fullt beväpnade. För att avfyra, välj ett antal ”vägpunkter” och klicka sedan på avfyrningsikonen."

  STR_ALIEN_PROBE_MISSION: "Utomjordiskt sonderingsuppdrag"
  STR_ALIEN_INTERDICTION: "Utomjordiskt förbud"
  STR_ALIEN_RESOURCE_RAID: ""
  STR_ALIEN_INFILTRATION: "Utomjordisk Infiltrering"
  STR_ALIEN_BASE: ""
  STR_ALIEN_SURFACE_ATTACK: ""
  STR_ALIEN_RETALIATION: "Attack mot flytande bas"
  STR_ALIEN_SUPPLY: "Försörjningsuppdrag för kolonier"

  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Utomjordiska sonderingsuppdrag används för att korrelera data om havsbotten, resurser, sjöfart och flygvägar i ett område. De utomjordiska ubåtar som deltar i dessa uppdrag utgör inte någon större hot i sig, men de indikerar platser där aktivitet kan uppstå när som helst."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Utomjordingarna har som princip att övervaka områden som de är intresserade av och skickar ut farkoster med det uttryckliga syftet att säkra ett område innan mer intensiva uppdrag påbörjas. De landar på specifika platser som de avser att plundra senare för att spärra av områdena och förbereda för nästa steg i verksamheten."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Att sänka fartyg och skjuta ner flygplan är viktiga delar av utomjordingarnas strategi. Att skaffa material är en av utomjordingarnas huvudsakliga aktiviteter och är därför kopplat till dessa öppet aggressiva handlingar. Utomjordingarna plundrar också områden med geotermisk aktivitet, gruvor och fornlämningar för att få tag på mineraler, raffinerade metaller och andra föremål som tillverkats av människor."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Detta kan resultera i officiella kontakter mellan utomjordingar och företag eller regeringar på högsta nivå. Klimaxet för denna aktivitet kännetecknas av intensiv utomjordisk aktivitet i vattnen kring den berörda organisationen. Utomjordingarna kommer att försöka ingå ett avtal med en regering eller organisation genom att erbjuda kunskap om sin överlägsna teknologi. Denna utomjordiska aktivitet utgör ett stort hot mot X-Com. Om ett företag eller en regering samarbetar med inkräktarna upphör dess finansiering."
  STR_ALIEN_BASE_UFOPEDIA: "Utomjordingarna kommer att bygga hemliga undervattenskolonier på avlägset belägna platser. Efter några inledande rekognoseringsflygningar kommer det att ske intensiv aktivitet från utomjordiska ubåtar medan kolonin byggs. Dessa kolonier är kända för att innehålla laboratorier, kloningscenter och kirurgiska anläggningar för experiment på människor och utomjordingar. Närvaron av utomjordiska kolonier kommer att generera mer utomjordisk aktivitet utan närvaron av utomjordiska ubåtar. För att lokalisera en koloni måste en X-Com-ubåt patrullera ett område i några timmar för att ha någon chans att upptäcka den."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "När utomjordingarna behöver människor terroriserar de en hamn, attackerar en ö eller plundrar ett skepp. Civila kommer att hotas direkt för att tillfredsställa utomjordingarnas perversa avelsbehov och deras avskyvärda experiment."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Om X-Com:s attackubåtar är särskilt framgångsrika i att sänka utomjordiska farkoster kan utomjordingarna vidta aggressiva motåtgärder. Detta kan resultera i en direkt attack mot en X-Com-anläggning. Utomjordingarna måste dock hitta en X-Com-bas för att kunna attackera den, och förutsatt att utomjordiska ubåtar hålls borta bör risken för en attack vara liten."
  STR_ALIEN_SUPPLY_UFOPEDIA: "När en utomjordisk koloni har byggts upp försörjs den regelbundet av ett särskilt försörjningsfartyg. Om ett av dessa fartyg upptäcks när det landar är det säkert att det finns en utomjordisk koloni i närheten."

  STR_SURVEY_SHIP_UFOPEDIA: "Denna lilla ubåt används för rekognoscering och kartläggningsuppdrag. Den går normalt före större fartyg i början av en utomjordisk insatsstyrka."
  STR_ESCORT_UFOPEDIA: "Ett medelstort eskortfartyg som i sig självt utgör ett minimalt hot. Detta fartyg föregår ankomsten av större fartyg och ökad aktivitet."
  STR_CRUISER_UFOPEDIA: "Kryssaren är ett allmänt fartyg, stöttepelaren i den främmande flottan. Den används i alla typer av främmande uppdrag och är en farlig motståndare."
  STR_HEAVY_CRUISER_UFOPEDIA: "Den tunga kryssaren är ett kraftfullare fartyg än kryssaren, med större vapen och framdrivningssystem som ökar dess kraft. Den tunga kryssaren används för resursuppdrag för att samla in stora mängder mineraler och utrustning."
  STR_HUNTER_UFOPEDIA: "Fartyget är utrustat med ett undersökningsrum för att utföra experiment och kirurgiska ingrepp på människor. Offren utsätts för de mest avskyvärda tortyrmetoder och hjärnan avlägsnas ofta och förvaras för bearbetning under resan."
  STR_BATTLESHIP_UFOPEDIA: "Slagskeppet är det mest aggressiva skeppet som utomjordingarna har. Det är utrustat med all utomjordisk teknik och alla utomjordiska system och fungerar som bas för alla former av aggressiva handlingar som utomjordingarna vill utföra. Det är utrustat med ett brett utbud av vapen."
  STR_DREADNOUGHT_UFOPEDIA: "Dreadnought är ett supertransportfartyg, fullt utrustat med all utomjordisk teknik och en enorm lastkapacitet. Dreadnought är en tuff och formidabel motståndare."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Försörjningsfartyget används under byggandet av utomjordiska kolonier eller för att försörja befintliga kolonier. Det transporterar utomjordiska näringsämnen, DNA, foster och andra biologiska komponenter."

  STR_DISMANTLE: "Demontera"
  STR_FACILITY_IN_USE: ""
  STR_CANNOT_DISMANTLE_FACILITY: ""
  STR_TRANSFER_ITEMS_TO: "Överför Föremål till {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: ""
  STR_AMOUNT_AT_DESTINATION: "ANTAL VID{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Utomjordingen avlider eftersom det inte finns någon anläggning för att hålla utomjordingar isolerade."
  STR_NO_FREE_ACCOMODATION_CREW: ""
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: ""
  STR_ITEMS_ARRIVING: "Föremål Ankommer"
  STR_DESTINATION_UC: "DESTINATION"

  STR_DART_PISTOL: ""
  STR_DART_POD: ""
  STR_JET_HARPOON: "Jetharpun"
  STR_HARPOON_POD: ""
  STR_GAS_CANNON: "Gaskanon"
  STR_GC_AP_AMMO: ""
  STR_GC_HE_AMMO: ""
  STR_GC_P_AMMO: ""
  STR_HYDRO_JET_CANNON: ""
  STR_HJC_AP_AMMO: ""
  STR_HJC_HE_AMMO: ""
  STR_HJC_P_AMMO: ""
  STR_TORPEDO_LAUNCHER: ""
  STR_SMALL_TORPEDO: "Liten torped"
  STR_LARGE_TORPEDO: "Stor torped"
  STR_PHOSPHOROUS_TORPEDO: "Fosfortorped"
  STR_MAGNA_BLAST_GRENADE: "Magna-Blast-granat"
  STR_DYE_GRENADE: "Färggranat"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Partikelstörningsgranat"
  STR_MAGNA_PACK_EXPLOSIVE: ""
  STR_PARTICLE_DISTURBANCE_SENSOR: ""
  STR_MEDI_KIT: "Första-Hjälpen-verktyg"
  STR_MC_DISRUPTOR: ""
  STR_THERMAL_TAZER: ""

  STR_GAUSS_PISTOL: "Gauss-pistol"
  STR_GAUSS_PISTOL_CLIP: ""
  STR_GAUSS_RIFLE: "Gauss-gevär"
  STR_GAUSS_RIFLE_CLIP: ""
  STR_HEAVY_GAUSS: ""
  STR_HEAVY_GAUSS_CLIP: ""

  STR_SONIC_CANNON: ""
  STR_CANNON_POWER_CLIP: ""
  STR_SONIC_BLASTA_RIFLE: ""
  STR_BLASTA_POWER_CLIP: ""
  STR_SONIC_PISTOL: ""
  STR_PISTOL_POWER_CLIP: ""
  STR_DISRUPTOR_PULSE_LAUNCHER: ""
  STR_DISRUPTOR_AMMO: ""
  STR_THERMAL_SHOK_LAUNCHER: ""
  STR_THERMAL_SHOK_BOMB: ""
  STR_SONIC_PULSER: ""
  STR_ZRBITE: ""
  STR_MC_READER: ""
  STR_VIBRO_BLADE: ""
  STR_THERMIC_LANCE: "Termisk lans"
  STR_HEAVY_THERMIC_LANCE: "Tung termisk lans"
  STR_AQUATOID_CORPSE: "Akvatoid-kropp"
  STR_GILLMAN_CORPSE: "Gälman Kropp"
  STR_LOBSTERMAN_CORPSE: "Hummerman lik"
  STR_TASOTH_CORPSE: ""
  STR_CALCINITE_CORPSE: ""
  STR_DEEP_ONE_CORPSE: ""
  STR_BIODRONE_CORPSE: ""
  STR_TENTACULAT_CORPSE: ""
  STR_TRISCENE_CORPSE: ""
  STR_HALLUCINOID_CORPSE: ""
  STR_XARQUID_CORPSE: ""

  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Inte tillräckligt med ammunition för att beväpna SWS{SMALLLINE}Varje SWS kräver {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Otillräckligt med materiel för att fullt återbeväpna truppen"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Du måste undersöka {NEWLINE}{0}{NEWLINE}för att kunna tillverka{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Utomjordingarna har förstört den oskyddade basen {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com-patruller har lokaliserat en utomjordisk koloni i {0}."
  STR_STANDOFF: "DÖDLÄGE"
  STR_CAUTIOUS_ATTACK: "FÖRSIKTIG ATTACK"
  STR_STANDARD_ATTACK: "STANDARDATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIV ATTACK"
  STR_DISENGAGING: "AVSTÅNDSTAGANDE"
  STR_UFO_HIT: "UTOMJORDISK UBÅT TRÄFFAD!"
  STR_UFO_CRASH_LANDS: "UTOMJORDISK UBÅT SÄNKT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "MINIMERA VID DÖDLÄGESRÄCKVIDD ENDAST"
  STR_UFO_RETURN_FIRE: "UTOMJORDISK UBÅT SKJUTER TILLBAKA!"
  STR_INTERCEPTOR_DAMAGED: ">>> FLYGANDE UBÅT SKADAD <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> FLYGANDE UBÅT FÖRSTÖRD <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UTOMJORDISK FLYGANDE UBÅT FLYR!"
  STR_LONG_RANGE_DETECTION: "Bredbandsdetektering"
  STR_STORES_UC: "FÖRRÅD"
  STR_DIFFICULTY_LEVEL: "Svårighetsgrad"
  STR_INTERCEPT: "GENSKJUT"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPAEDIA"
  STR_OPTIONS_UC: "ALTERNATIV"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Minr"
  STR_30_MINUTES: "30 Minr"
  STR_1_HOUR: "1 Timm"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Prestationstabell"
  STR_ENTER_NAME: "Skriv Namn"
  STR_PERFORMANCE_RATING: "Framgångsvärdering"
  STR_VICTORY_DATE: "Segerdatum"
  STR_CHEMICAL_FLARE: "Kemisk fackla"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Denna kompakta enhet avger ett starkt ljussken på alla djup och på torra land. Detta belyser fiendens enheter i närheten av ljusskenet under djuphavs- eller nattuppdrag."
  STR_MONTHLY_COSTS: "Månadskostnader"
  STR_CRAFT_RENTAL: ""
  STR_SALARIES: "Löner"
  STR_BASE_MAINTENANCE: "Basunderhåll"
  STR_COST_PER_UNIT: "Kostnad per enhet"
  STR_QUANTITY: "Kvantitet"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: ""
  STR_FRONT_ARMOR: "Främre Pansar"
  STR_LEFT_ARMOR: "Vänster Pansar"
  STR_RIGHT_ARMOR: "Höger Pansar"
  STR_REAR_ARMOR: "Bakre Pansar"
  STR_UNDER_ARMOR: "Undre Pansar"
  STR_ROUNDS: "SKOTT"
  STR_UNIT: "ENHET>{0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "RUSTNING>{0}"
  STR_FRONT_ARMOR_UC: "FRÄMRE PANSAR"
  STR_LEFT_ARMOR_UC: "VÄNSTER PANSAR"
  STR_RIGHT_ARMOR_UC: "HÖGER PANSAR"
  STR_REAR_ARMOR_UC: "BAKRE PANSAR"
  STR_SKILLS: "FÄRDIGHET> {0}"
  STR_LEVEL: "NIVÅ> {0}"
  STR_HEAD: "HUVUD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "HÖGER ARM"
  STR_LEFT_ARM: "VÄNSTER ARM"
  STR_RIGHT_LEG: "HÖGER BEN"
  STR_LEFT_LEG: "VÄNSTER BEN"
  STR_PAIN_KILLER: "SMÄRTSTILLANDE"
  STR_STIMULANT: "PSYKOSTIMULANTIA"
  STR_HEAL: "LÄK"
  STR_TIME_UNITS_SHORT: "TE>{ALT}{0}"
  STR_WEIGHT: "Bärvikt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: ""
  STR_PSIONIC_STRENGTH_SHORT: ""
  STR_ALIEN_ARTIFACT: "Utomjordisk artefakt"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}SKOTT{NEWLINE}KVAR={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Smärt>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Hela>{ALT}{2}"
  STR_THROW: "Kasta"
  STR_AUTO_SHOT: "Automateld"
  STR_SNAP_SHOT: "Snabbskott"
  STR_AIMED_SHOT: "Välriktat Skott"
  STR_STUN: "Bedöva"
  STR_PRIME_GRENADE: "Förbered granat"
  STR_USE_SCANNER: "Använd avståndssensor"
  STR_USE_MEDI_KIT: "Använd första hjälpen"
  STR_LAUNCH_MISSILE: "Avfyra torped"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Otillräckligt med TidsEnheter!"
  STR_NOT_ENOUGH_ENERGY: "Slut på energi!"
  STR_NO_ROUNDS_LEFT: "Inga skott kvar!"
  STR_NO_AMMUNITION_LOADED: "Ingen ammunition laddad!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Fel ammunition för detta vapen!"
  STR_WEAPON_IS_ALREADY_LOADED: "Vapnet redan laddat!"
  STR_NO_LINE_OF_FIRE: "Ingen skottlinje!"
  STR_GRENADE_IS_ACTIVATED: "Granat aktiverad!"
  STR_GRENADE_IS_DEACTIVATED: "Granat inaktiverad!"
  STR_THERE_IS_NO_ONE_THERE: "Det finns ingen där!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Omöjligt att använda utomjordiska artefakter innan de undersökts."
  STR_OUT_OF_RANGE: "Utom räckvidd!"
  STR_UNABLE_TO_THROW_HERE: "Oförmögen att kasta där!"
  STR_SET_TIMER: "Ställ in timer"
  STR_HIDDEN_MOVEMENT: "DOLD FÖRFLYTTNING"
  STR_TURN: "RUNDA> {0}"
  STR_SIDE: "SIDA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryck på knapp för att fortsätta"
  STR_MIND_CONTROL: "Molekulär kontroll"
  STR_PANIC_UNIT: ""
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Attack Framgångsrik"
  STR_MIND_CONTROL_SUCCESSFUL: ""
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}går bärsärkargång"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}går bärsärkargång"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}grips av panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}grips av panik"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Utomjordingar"
  STR_RIGHT_HAND: "HÖGER HAND"
  STR_LEFT_HAND: "VÄNSTER HAND"
  STR_RIGHT_SHOULDER: "HÖGER AXEL"
  STR_LEFT_SHOULDER: "VÄNSTER AXEL"
  STR_BACK_PACK: "RYGGSÄCK"
  STR_BELT: "BÄLTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}är under molekulär kontroll"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}är under molekulär kontroll"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}har avlidit från en dödlig skada"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}har avlidit från en dödlig skada"
  STR_USE_MIND_PROBE: ""
  STR_FATAL_WOUNDS: "DÖDLIGA SÅR"
  STR_UNDER_ARMOR_UC: "UNDRE PANSAR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "TidsEnheter reserverade för Snabbskott"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "TidsEnheter reserverade för Automateld"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "TidsEnheter reserverade för Välriktat Skott"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tidsenheter reserverade för knäställning"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TE reserverade för knäställning och eld"
  STR_UNITS_IN_CRAFT:
    one: "{N} enhet i X-Com-farkost"
    other: "{N} enheter i X-Com-farkost"
  STR_UNITS_OUTSIDE:
    one: "{N} enhet kvar utanför"
    other: "{N} enheter kvar utanför"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} enhet vid ingången"
    other: "{N} enheter vid ingången"
  STR_UNITS_IN_EXIT:
    one: "{N} enhet vid målets utgång"
    other: "{N} enheter vid målets utgång"
  STR_ABORT_MISSION_QUESTION: "Överge Uppdrag?"
  STR_CORPSE: "Kropp"
  STR_UNLOAD_CRAFT: "Ladda ur"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}har avlidit"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}har avlidit"
  STR_HIT_MELEE: "Träffa"
  STR_GROUND: "MARK"
  STR_LIVING_QUARTERS_PLURAL: "Logement"
  STR_LIST_ITEM: "FÖREMÅL"

  STR_ALL_ALIENS_KILLED_IN_CRASH: ""
  STR_RESET: "Återställ"
  STR_MEMORIAL: "Minnesmärke"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED_UC: "AKVANAUTER REKRYTERADE>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "AKVANAUTER FÖRLORADE>{ALT}{0}"
  STR_REMOVE_SELECTED: "Ta bort markerade"
  STR_LIVE_ALIENS: "Levande{NEWLINE}varelser"
  STR_DEAD_ALIENS: "Avvisade{NEWLINE}varelser"
  STR_UNDER_INTERROGATION: "Blir{NEWLINE}undersökta"
  STR_CONTAINMENT_EXCEEDED: "UTOMJORDINGFÖRVARINGS GRÄNSVÄRDE ÖVERSKRIDEN!{SMALLLINE}Otillräcklig förvaringskapacitet i {0}. Du måste välja ut överskridande utomjordingar från förvaringen (Som sedermera avlider)."
  STR_MANAGE_CONTAINMENT: "Hantera utomjordingsförvaring"
  STR_STORAGE_EXCEEDED: "LAGERUTRYMME SLUT!{SMALLLINE}Otillräckligt lagerutrymme i {0}. Du måste sälja överskridande föremål."
  STR_GO_TO_BASE: "Gå till bas"
  STR_MELEE_ACCURACY: "TRÄFFSÄKERHET FÖR NÄRKAMP"
  STR_SELL_PRODUCTION: "SÄLJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Båda händerna måste vara tomma!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Otillräckligt med föremål för att kopiera mall!"
  STR_UNLOAD_WEAPON: "Ladda ur vapen"
  STR_ALL_ITEMS: "Alla föremål"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: ""
    other: ""
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KONTROLLCENTER FÖRSTÖRT{NEWLINE}Ta dig till entrén och avbryt."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com:s akvaanläggningar kan inte byggas på land"
  STR_UNABLE_TO_ENGAGE_DEPTH: ""
  STR_UNABLE_TO_ENGAGE_AIRBORNE: ""
  STR_UNDERWATER_EQUIPMENT: "Denna utrustning fungerar inte ovanför vattenytan!"
  STR_LAND_EQUIPMENT: "Denna utrustning fungerar inte under vattenytan!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Farkost & Bestyckning"
  STR_COMPONENTS: "Komponenter"
  STR_SOLDIERS_RECRUITED: "Akvanauter rekryterade"
  STR_SOLDIERS_LOST: "Akvanauter förlorade"
  STR_TOTAL_UFOS: "Flygande ubåtar upptäcktes"
  STR_TOTAL_ALIEN_BASES: "Utomjordiska kolonier upptäcktes"
  STR_PSIONIC_STRENGTH_ABBREVIATION: ""
  STR_PSIONIC_SKILL_ABBREVIATION: ""
  FEMALE_CIVILIAN: "Civilist, Kvinna"
  MALE_CIVILIAN: "Civilist, Man"
  DOCKER_CIVILIAN: "Civil, hamnarbetare"
  SAILOR_CIVILIAN: "Civil, sjöman"
  STR_BIODRONE_MELEE_WEAPON: ""
  HALLUCINOID_WEAPON: ""
  STR_LOBSTERMAN_MELEE_WEAPON: ""
  CALCINITE_WEAPON: ""
  DEEP_ONE_WEAPON: ""
  STR_TRISCENE_MELEE_WEAPON: ""
  STR_TRIBIO_SONIC_WEAPON: ""
  XARQUID_WEAPON: ""
  TENTACULAT_WEAPON: ""
  ZOMBIE_WEAPON: "Zombie Vapen"
  ALIEN_PSI_WEAPON: ""
