restore-playlist = Återställ spellista
open-folder = Öppna mapp
initial-description = Välj en fil eller mapp, eller dra en fil eller mapp från din filhanterare hit
drop-song-folder = Dra hit en låt eller mapp
successfully-lyrics-copied = Texten har kopierats
copy-line-lyrics = Kopiera en rad ur texten
playlist = Spellista
player = Spelare
select-folder = Välj mapp
select-song = Välj låt
error-play-track = Fel vid uppspelning av spår
error-set-track = Fel vid inställning av spår
no-lyrics = Ingen text tillgänglig
error-update-music-box = Fel vid uppdatering av musikboxen
position-not-found = Posten hittades inte
playlist-restore-not-found = Spellistan för återställning hittades inte
play = Spela
tracks-listed-here = Dina spår kommer att visas här
search-tracks = Sök efter låtar
no-tracks-available = Det finns inga spår tillgängliga
added-track = Spår tillagt
add-folder = Lägg till mapp
add-song = Lägg till låt
clear = Rensa
reload-library = Ladda om biblioteket
about = Om
quit = Avsluta
general = Allmänt
open-folder-picker = Öppna mappväljaren
open-file-picker = Öppna filväljaren
clear-playlist = Rensa spellista
find-songs = Hitta låtar
switch-tabs = Byt flik i sidofältet
track = Spår
off = Av
album = Album
lyrics = Låttexter
title = Vinyl
keyboard-shortcuts = Tangentbordsgenvägar
ui = Gränssnitt
replaygain = ReplayGain
added-tracks = Lade till { $count } spår
load-cover-per-track = Ladda omslagsbild per spår
load-cover-tooltip = Laddar omslaget för varje spår separat. Kan kräva mer minne.
play-prev-track = Spela föregående spår
current-volume = Aktuell volym: { $volume }%
disable-shuffle = Inaktivera slumpvis uppspelning
enable-shuffle = Aktivera slumpvis uppspelning
repeat-playlist = Spela upp alla spår
search-tooltip = Sök efter låtar i spellistan
main-menu = Huvudmeny
open-directory = Öppna katalog
open-current-directory = Öppna aktuell katalog
open-primary-menu = Öppna huvudmenyn
unable-open-dir = Det går inte att öppna katalog
seek-backward = Spola tillbaka i den aktuella låten
seek-forward = Spola framåt i den aktuella låten
mute-sound = Stäng av ljudet
decrease-volume = Sänk volymen
increase-volume = Höj volymen
toggle-play-pause = Växla spela/pausa
play-next-track = Spela nästa spår
do-not-repeat = Upprepa inte
repeat-current-song = Upprepa det aktuella spåret
playback = Uppspelning
toggle-shuffle = Växla mellan slumpvis uppspelning
mono-audio-mode = Monoljudläge
background-playback = Bakgrundsuppspelning
now-playing = Spelas nu
select-tracks-playlist = Välj spåren i spellistan
select-all-tracks = Välj alla spår
unselect-all-tracks = Avmarkera alla spår
remove-selected-tracks = Ta bort valda spår
no-tracks-selected = Inga spår valda
tracks-selected =
    { $count ->
        [1] { $count } spår valt
       *[other] { $count } spår valda
    }
move-next-line = Gå till nästa rad med låttext
move-previous-line = Gå till föregående rad med låttext
library = Bibliotek
keep-playing-after-close = Fortsätt spela efter att appen stängts
mono-audio-mode-subtitle = Vänster och höger högtalare spelar samma ljud
auto-restore = Automatisk återställning av bibliotek
auto-restore-subtitle = Återställ spellistan omedelbart efter att appen öppnats
preferences = Inställningar
skip-previous = Hoppa till föregående spår
skip-previous-subtitle = När funktionen är inaktiverad hoppar en första tryckning till början av det aktuella spåret
